Running test src/amtl/run-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.380 (= 0.360 + 0.020)
[benchmark] rss diff: 416.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/amtl/run-map -i

-- totalmem      16237192.000 kB
-- available     12471864.000 kB
-- free           5855520.000 kB

-- retval                   0
-- real                 1.322 sec
-- user                 1.200 sec
-- sys                  0.100 sec
-- maxrss          253148.000 kB
-- avgrss          150032.124 kB
-- maxvsize        264804.000 kB
-- avgvsize        181210.047 kB

Running test src/apr/run-apr (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.050 (= 2.030 + 0.020)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/apr/run-apr -i

-- totalmem      16237192.000 kB
-- available     12472000.000 kB
-- free           5855656.000 kB

-- retval                   0
-- real                 3.078 sec
-- user                 2.980 sec
-- sys                  0.080 sec
-- maxrss          253004.000 kB
-- avgrss          204984.761 kB
-- maxvsize        256436.000 kB
-- avgvsize        217478.623 kB

Running test src/c-algoritms/run-c-alg (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.660 (= 1.620 + 0.040)
[benchmark] rss diff: 19780.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-algoritms/run-c-alg -i

-- totalmem      16237192.000 kB
-- available     12471916.000 kB
-- free           5855568.000 kB

-- retval                   0
-- real                 2.653 sec
-- user                 2.540 sec
-- sys                  0.090 sec
-- maxrss          267380.000 kB
-- avgrss          202070.798 kB
-- maxvsize        272212.000 kB
-- avgvsize        216145.536 kB

Running test src/ccan/run-ccan-htable (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.760 (= 0.760 + 0.000)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ccan/run-ccan-htable -i

-- totalmem      16237192.000 kB
-- available     12471840.000 kB
-- free           5855476.000 kB

-- retval                   0
-- real                 1.737 sec
-- user                 1.660 sec
-- sys                  0.060 sec
-- maxrss          225512.000 kB
-- avgrss          165252.349 kB
-- maxvsize        231324.000 kB
-- avgvsize        183099.628 kB

Running test src/CDS/run-CDS (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625793
[int data] CPU time: 1.640 (= 1.610 + 0.030)
[benchmark] rss diff: 19784.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/CDS/run-CDS -i

-- totalmem      16237192.000 kB
-- available     12471896.000 kB
-- free           5855532.000 kB

-- retval                   0
-- real                 2.545 sec
-- user                 2.430 sec
-- sys                  0.090 sec
-- maxrss          252224.000 kB
-- avgrss          197619.889 kB
-- maxvsize        255856.000 kB
-- avgvsize        210565.603 kB

Running test src/cfu/run-cfu (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.940 (= 1.920 + 0.020)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/cfu/run-cfu -i

-- totalmem      16237192.000 kB
-- available     12471232.000 kB
-- free           5854864.000 kB

-- retval                   0
-- real                 2.967 sec
-- user                 2.860 sec
-- sys                  0.080 sec
-- maxrss          272360.000 kB
-- avgrss          214240.327 kB
-- maxvsize        276012.000 kB
-- avgvsize        227326.163 kB

Running test src/c-hashtable/run-cwc (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215324.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.630 (= 1.610 + 0.020)
[benchmark] rss diff: 348.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-hashtable/run-cwc -i

-- totalmem      16237192.000 kB
-- available     12471028.000 kB
-- free           5854648.000 kB

-- retval                   0
-- real                 2.549 sec
-- user                 2.440 sec
-- sys                  0.080 sec
-- maxrss          257072.000 kB
-- avgrss          202731.476 kB
-- maxvsize        264524.000 kB
-- avgvsize        219129.683 kB

Running test src/eastl/run-ea (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.270 (= 1.240 + 0.030)
[benchmark] rss diff: 416.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/eastl/run-ea -i

-- totalmem      16237192.000 kB
-- available     12470380.000 kB
-- free           5838812.000 kB

-- retval                   0
-- real                 2.313 sec
-- user                 2.210 sec
-- sys                  0.070 sec
-- maxrss          244656.000 kB
-- avgrss          186691.912 kB
-- maxvsize        256508.000 kB
-- avgvsize        210403.947 kB

Running test src/gcc-libiberty/run-gcc (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.220 (= 1.190 + 0.030)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/gcc-libiberty/run-gcc -i

-- totalmem      16237192.000 kB
-- available     12501064.000 kB
-- free           5874356.000 kB

-- retval                   0
-- real                 2.736 sec
-- user                 2.440 sec
-- sys                  0.120 sec
-- maxrss          240040.000 kB
-- avgrss          161773.578 kB
-- maxvsize        243608.000 kB
-- avgvsize        181637.641 kB

Running test src/generic-c-hashmap/run-gc-hashmap (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 630572
[int data] CPU time: 2.120 (= 2.030 + 0.090)
[benchmark] rss diff: 10796.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/generic-c-hashmap/run-gc-hashmap -i

-- totalmem      16237192.000 kB
-- available     12501244.000 kB
-- free           5870940.000 kB

-- retval                   0
-- real                 3.050 sec
-- user                 2.880 sec
-- sys                  0.140 sec
-- maxrss          498700.000 kB
-- avgrss          371288.000 kB
-- maxvsize        502376.000 kB
-- avgvsize        385048.874 kB

Running test src/ghthash/run-ght (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.590 (= 1.530 + 0.060)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ghthash/run-ght -i

-- totalmem      16237192.000 kB
-- available     12501364.000 kB
-- free           5857180.000 kB

-- retval                   0
-- real                 2.797 sec
-- user                 2.640 sec
-- sys                  0.110 sec
-- maxrss          362480.000 kB
-- avgrss          244223.564 kB
-- maxvsize        366224.000 kB
-- avgvsize        261266.022 kB

Running test src/google-c/run-dense (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 4.900 (= 4.890 + 0.010)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-dense -i

-- totalmem      16237192.000 kB
-- available     12497748.000 kB
-- free           5859508.000 kB

-- retval                   0
-- real                 6.664 sec
-- user                 6.360 sec
-- sys                  0.110 sec
-- maxrss          244400.000 kB
-- avgrss          205073.762 kB
-- maxvsize        247948.000 kB
-- avgvsize        215047.320 kB

Running test src/google-c/run-sparse (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 5.090 (= 5.070 + 0.020)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-sparse -i

-- totalmem      16237192.000 kB
-- available     12490624.000 kB
-- free           5840236.000 kB

-- retval                   0
-- real                 6.446 sec
-- user                 6.230 sec
-- sys                  0.100 sec
-- maxrss          244400.000 kB
-- avgrss          211600.720 kB
-- maxvsize        247948.000 kB
-- avgvsize        220165.712 kB

Running test src/hashit/run-chain (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.600 (= 1.570 + 0.030)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-chain -i

-- totalmem      16237192.000 kB
-- available     12493024.000 kB
-- free           5838680.000 kB

-- retval                   0
-- real                 3.127 sec
-- user                 2.920 sec
-- sys                  0.150 sec
-- maxrss          300468.000 kB
-- avgrss          204856.536 kB
-- maxvsize        304016.000 kB
-- avgvsize        222810.706 kB

Running test src/hashit/run-open (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.010 (= 0.950 + 0.060)
[benchmark] rss diff: 228.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-open -i

-- totalmem      16237192.000 kB
-- available     12491536.000 kB
-- free           5847820.000 kB

-- retval                   0
-- real                 2.373 sec
-- user                 2.070 sec
-- sys                  0.110 sec
-- maxrss          346448.000 kB
-- avgrss          220265.217 kB
-- maxvsize        350016.000 kB
-- avgvsize        240942.673 kB

Running test src/hashit/run-overflow (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 636334
[int data] CPU time: 1.350 (= 1.260 + 0.090)
[benchmark] rss diff: 232.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-overflow -i

-- totalmem      16237192.000 kB
-- available     12489876.000 kB
-- free           5832068.000 kB

-- retval                   0
-- real                 2.569 sec
-- user                 2.200 sec
-- sys                  0.160 sec
-- maxrss          415940.000 kB
-- avgrss          283146.220 kB
-- maxvsize        464708.000 kB
-- avgvsize        330349.644 kB

Running test src/hhash/run-hhash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.590 (= 0.560 + 0.030)
[benchmark] rss diff: 220.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hhash/run-hhash -i

-- totalmem      16237192.000 kB
-- available     12490864.000 kB
-- free           5846544.000 kB

-- retval                   0
-- real                 1.817 sec
-- user                 1.700 sec
-- sys                  0.100 sec
-- maxrss          293476.000 kB
-- avgrss          181872.956 kB
-- maxvsize        297060.000 kB
-- avgvsize        201992.200 kB

Running test src/htable/run-htable (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.450 (= 2.320 + 0.130)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/htable/run-htable -i

-- totalmem      16237192.000 kB
-- available     12495660.000 kB
-- free           5853168.000 kB

-- retval                   0
-- real                 3.663 sec
-- user                 3.420 sec
-- sys                  0.220 sec
-- maxrss          541132.000 kB
-- avgrss          386586.429 kB
-- maxvsize        544784.000 kB
-- avgvsize        402961.769 kB

Running test src/khash/run-khash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.400 (= 0.400 + 0.000)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/khash/run-khash -i

-- totalmem      16237192.000 kB
-- available     12729568.000 kB
-- free           6129340.000 kB

-- retval                   0
-- real                 2.109 sec
-- user                 1.790 sec
-- sys                  0.090 sec
-- maxrss          232516.000 kB
-- avgrss          146679.743 kB
-- maxvsize        236196.000 kB
-- avgvsize        169516.856 kB

Running test src/libevent/run-le (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.100 (= 0.980 + 0.120)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/libevent/run-le -i

-- totalmem      16237192.000 kB
-- available     12654660.000 kB
-- free           6038200.000 kB

-- retval                   0
-- real                 2.903 sec
-- user                 2.540 sec
-- sys                  0.230 sec
-- maxrss          507468.000 kB
-- avgrss          265831.551 kB
-- maxvsize        510908.000 kB
-- avgvsize        292179.261 kB

Running test src/mct/run-closed (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.610 (= 0.580 + 0.030)
[benchmark] rss diff: 420.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-closed -i

-- totalmem      16237192.000 kB
-- available     12625268.000 kB
-- free           6007256.000 kB

-- retval                   0
-- real                 2.910 sec
-- user                 2.240 sec
-- sys                  0.140 sec
-- maxrss          248924.000 kB
-- avgrss          144424.591 kB
-- maxvsize        260708.000 kB
-- avgvsize        176563.089 kB

Running test src/mct/run-linked (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.340 (= 1.290 + 0.050)
[benchmark] rss diff: 420.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-linked -i

-- totalmem      16237192.000 kB
-- available     12616880.000 kB
-- free           5994160.000 kB

-- retval                   0
-- real                 2.691 sec
-- user                 2.540 sec
-- sys                  0.110 sec
-- maxrss          281668.000 kB
-- avgrss          184575.909 kB
-- maxvsize        293476.000 kB
-- avgvsize        208720.694 kB

Running test src/python/run-python (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.330 (= 1.300 + 0.030)
[benchmark] rss diff: 29572.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/python/run-python -i

-- totalmem      16237192.000 kB
-- available     12606380.000 kB
-- free           5979872.000 kB

-- retval                   0
-- real                 2.954 sec
-- user                 2.710 sec
-- sys                  0.130 sec
-- maxrss          264480.000 kB
-- avgrss          180262.657 kB
-- maxvsize        268096.000 kB
-- avgvsize        198639.816 kB

Running test src/rdestl/run-rde (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.520 (= 0.500 + 0.020)
[benchmark] rss diff: 420.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/rdestl/run-rde -i

-- totalmem      16237192.000 kB
-- available     12638752.000 kB
-- free           6022248.000 kB

-- retval                   0
-- real                 1.774 sec
-- user                 1.660 sec
-- sys                  0.090 sec
-- maxrss          265168.000 kB
-- avgrss          145238.713 kB
-- maxvsize        277096.000 kB
-- avgvsize        179102.690 kB

Running test src/ruby-st/run-ruby-st (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.920 (= 2.920 + 0.000)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ruby-st/run-ruby-st -i

-- totalmem      16237192.000 kB
-- available     12647260.000 kB
-- free           6020680.000 kB

-- retval                   0
-- real                 5.272 sec
-- user                 4.520 sec
-- sys                  0.110 sec
-- maxrss          255492.000 kB
-- avgrss          201084.449 kB
-- maxvsize        259064.000 kB
-- avgvsize        214641.754 kB

Running test src/run-it/run-it (-i). Please wait ...
-- CMD: src/run-it/run-it -i

-- totalmem      16237192.000 kB
-- available     12646996.000 kB
-- free           6020416.000 kB

-- retval                   0
-- real                 0.010 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             108.000 kB
-- avgrss                -nan kB
-- maxvsize          6348.000 kB
-- avgvsize              -nan kB

-- CMD: src/run-it/run-it src/run-it/run-it -i

-- totalmem      16237192.000 kB
-- available     12646996.000 kB
-- free           6020416.000 kB

-- retval                   0
-- real                 0.020 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             620.000 kB
-- avgrss                -nan kB
-- maxvsize          6348.000 kB
-- avgvsize              -nan kB

Running test src/sglib/run-sglib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.660 (= 2.600 + 0.060)
[benchmark] rss diff: 228.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sglib/run-sglib -i

-- totalmem      16237192.000 kB
-- available     12645540.000 kB
-- free           6028600.000 kB

-- retval                   0
-- real                 3.805 sec
-- user                 3.620 sec
-- sys                  0.130 sec
-- maxrss          450568.000 kB
-- avgrss          348857.973 kB
-- maxvsize        454100.000 kB
-- avgvsize        363279.008 kB

Running test src/stb/run-stb (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.170 (= 1.160 + 0.010)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/stb/run-stb -i

-- totalmem      16237192.000 kB
-- available     12644660.000 kB
-- free           6028056.000 kB

-- retval                   0
-- real                 2.157 sec
-- user                 2.050 sec
-- sys                  0.090 sec
-- maxrss          231992.000 kB
-- avgrss          179428.995 kB
-- maxvsize        235444.000 kB
-- avgvsize        194836.920 kB

Running test src/st/run-st (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215260.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.810 (= 2.800 + 0.010)
[benchmark] rss diff: 348.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/st/run-st -i

-- totalmem      16237192.000 kB
-- available     12644424.000 kB
-- free           6027788.000 kB

-- retval                   0
-- real                 3.769 sec
-- user                 3.660 sec
-- sys                  0.090 sec
-- maxrss          245772.000 kB
-- avgrss          210121.476 kB
-- maxvsize        249288.000 kB
-- avgvsize        220494.631 kB

Running test src/sys-apr/run-apr-lib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215412.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.890 (= 1.870 + 0.020)
[benchmark] rss diff: 316.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-apr/run-apr-lib -i

-- totalmem      16237192.000 kB
-- available     12649168.000 kB
-- free           6032532.000 kB

-- retval                   0
-- real                 2.826 sec
-- user                 2.720 sec
-- sys                  0.070 sec
-- maxrss          256596.000 kB
-- avgrss          209251.140 kB
-- maxvsize        272904.000 kB
-- avgvsize        233964.559 kB

Running test src/sys-boost/run-unordered-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.270 (= 2.240 + 0.030)
[benchmark] rss diff: 428.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-boost/run-unordered-map -i

-- totalmem      16237192.000 kB
-- available     12676244.000 kB
-- free           6069628.000 kB

-- retval                   0
-- real                 3.313 sec
-- user                 3.110 sec
-- sys                  0.120 sec
-- maxrss          241752.000 kB
-- avgrss          202235.901 kB
-- maxvsize        253560.000 kB
-- avgvsize        222006.571 kB

Running test src/sys-gcc-stl/run-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 6.370 (= 6.360 + 0.010)
[benchmark] rss diff: 424.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-map -i

-- totalmem      16237192.000 kB
-- available     12676004.000 kB
-- free           6068316.000 kB

-- retval                   0
-- real                 7.699 sec
-- user                 7.410 sec
-- sys                  0.090 sec
-- maxrss          245460.000 kB
-- avgrss          224770.569 kB
-- maxvsize        257268.000 kB
-- avgvsize        240427.482 kB

Running test src/sys-gcc-stl/run-unordered-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.790 (= 1.780 + 0.010)
[benchmark] rss diff: 436.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-unordered-map -i

-- totalmem      16237192.000 kB
-- available     12675184.000 kB
-- free           6069304.000 kB

-- retval                   0
-- real                 2.673 sec
-- user                 2.580 sec
-- sys                  0.070 sec
-- maxrss          244640.000 kB
-- avgrss          199599.713 kB
-- maxvsize        256504.000 kB
-- avgvsize        220123.517 kB

Running test src/sys-glib/run-glib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215484.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.310 (= 1.300 + 0.010)
[benchmark] rss diff: 596.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-glib/run-glib -i

-- totalmem      16237192.000 kB
-- available     12675912.000 kB
-- free           6070028.000 kB

-- retval                   0
-- real                 2.323 sec
-- user                 2.220 sec
-- sys                  0.080 sec
-- maxrss          228760.000 kB
-- avgrss          179441.339 kB
-- maxvsize        248516.000 kB
-- avgvsize        205137.478 kB

Running test src/sys-LuaHashMap/run-luahashmap (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215384.000 kB
[int data] # elements: 625792
[int data] CPU time: 3.790 (= 3.680 + 0.110)
[benchmark] rss diff: 460.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-LuaHashMap/run-luahashmap -i

-- totalmem      16237192.000 kB
-- available     12654200.000 kB
-- free           6011048.000 kB

-- retval                   0
-- real                 5.541 sec
-- user                 5.060 sec
-- sys                  0.180 sec
-- maxrss          281344.000 kB
-- avgrss          212553.078 kB
-- maxvsize        292040.000 kB
-- avgvsize        230365.675 kB

Running test src/sys-perl/run-perl (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215612.000 kB
[int data] # elements: 625792
[int data] CPU time: 6.860 (= 6.680 + 0.180)
[benchmark] rss diff: 864.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-perl/run-perl -i

-- totalmem      16237192.000 kB
-- available     12601676.000 kB
-- free           5966868.000 kB

-- retval                   0
-- real                 8.336 sec
-- user                 7.770 sec
-- sys                  0.300 sec
-- maxrss          694992.000 kB
-- avgrss          489012.238 kB
-- maxvsize        713100.000 kB
-- avgvsize        511209.314 kB

Running test src/sys-python/run-python (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215976.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.900 (= 1.740 + 0.160)
[benchmark] rss diff: 410528.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-python/run-python -i

-- totalmem      16237192.000 kB
-- available     12600844.000 kB
-- free           5966592.000 kB

-- retval                   0
-- real                 2.798 sec
-- user                 2.520 sec
-- sys                  0.260 sec
-- maxrss          675484.000 kB
-- avgrss          371328.101 kB
-- maxvsize        695980.000 kB
-- avgvsize        400250.725 kB

Running test src/sys-Qt/run-hash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 217672.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.540 (= 1.530 + 0.010)
[benchmark] rss diff: 380.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-hash -i

-- totalmem      16237192.000 kB
-- available     12601796.000 kB
-- free           5958860.000 kB

-- retval                   0
-- real                 2.425 sec
-- user                 2.330 sec
-- sys                  0.070 sec
-- maxrss          246580.000 kB
-- avgrss          196783.783 kB
-- maxvsize        313568.000 kB
-- avgvsize        272830.750 kB

Running test src/sys-Qt/run-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 217676.000 kB
[int data] # elements: 625792
[int data] CPU time: 6.640 (= 6.620 + 0.020)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-map -i

-- totalmem      16237192.000 kB
-- available     12612956.000 kB
-- free           5969268.000 kB

-- retval                   0
-- real                 7.744 sec
-- user                 7.510 sec
-- sys                  0.110 sec
-- maxrss          247244.000 kB
-- avgrss          228270.570 kB
-- maxvsize        314204.000 kB
-- avgvsize        298851.753 kB

Running test src/sys-sparsehash/run-dense (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.460 (= 0.440 + 0.020)
[benchmark] rss diff: 16680.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-dense -i

-- totalmem      16237192.000 kB
-- available     12613212.000 kB
-- free           5975964.000 kB

-- retval                   0
-- real                 1.337 sec
-- user                 1.240 sec
-- sys                  0.080 sec
-- maxrss          249068.000 kB
-- avgrss          157404.733 kB
-- maxvsize        260744.000 kB
-- avgvsize        186504.336 kB

Running test src/sys-sparsehash/run-sparse (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215896.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.890 (= 1.890 + 0.000)
[benchmark] rss diff: 432.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-sparse -i

-- totalmem      16237192.000 kB
-- available     12613224.000 kB
-- free           5976652.000 kB

-- retval                   0
-- real                 3.062 sec
-- user                 2.880 sec
-- sys                  0.100 sec
-- maxrss          225124.000 kB
-- avgrss          188381.812 kB
-- maxvsize        237076.000 kB
-- avgvsize        208660.658 kB

Running test src/sys-tcl/run-tcl (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215628.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.620 (= 1.610 + 0.010)
[benchmark] rss diff: 39484.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-tcl/run-tcl -i

-- totalmem      16237192.000 kB
-- available     12613532.000 kB
-- free           5976904.000 kB

-- retval                   0
-- real                 2.636 sec
-- user                 2.510 sec
-- sys                  0.100 sec
-- maxrss          256964.000 kB
-- avgrss          204486.851 kB
-- maxvsize        273508.000 kB
-- avgvsize        230079.831 kB

Running test src/tommyds/run-dynamic (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.350 (= 1.230 + 0.120)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-dynamic -i

-- totalmem      16237192.000 kB
-- available     12612812.000 kB
-- free           5976176.000 kB

-- retval                   0
-- real                 2.307 sec
-- user                 2.100 sec
-- sys                  0.190 sec
-- maxrss          746664.000 kB
-- avgrss          449763.509 kB
-- maxvsize        751428.000 kB
-- avgvsize        469685.404 kB

Running test src/tommyds/run-fixed (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625690
[int data] CPU time: 1.060 (= 0.940 + 0.120)
[benchmark] rss diff: 348.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-fixed -i

-- totalmem      16237192.000 kB
-- available     12612968.000 kB
-- free           5976328.000 kB

-- retval                   0
-- real                 1.987 sec
-- user                 1.730 sec
-- sys                  0.240 sec
-- maxrss          788716.000 kB
-- avgrss          429236.367 kB
-- maxvsize        792272.000 kB
-- avgvsize        450851.020 kB

Running test src/tommyds/run-linear (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625690
[int data] CPU time: 1.610 (= 1.480 + 0.130)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-linear -i

-- totalmem      16237192.000 kB
-- available     12612736.000 kB
-- free           5976096.000 kB

-- retval                   0
-- real                 2.529 sec
-- user                 2.300 sec
-- sys                  0.210 sec
-- maxrss          732960.000 kB
-- avgrss          481722.528 kB
-- maxvsize        743160.000 kB
-- avgvsize        502095.680 kB

Running test src/ulib/run-ulib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.300 (= 0.290 + 0.010)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ulib/run-ulib -i

-- totalmem      16237192.000 kB
-- available     12613484.000 kB
-- free           5976840.000 kB

-- retval                   0
-- real                 1.192 sec
-- user                 1.110 sec
-- sys                  0.060 sec
-- maxrss          232524.000 kB
-- avgrss          144535.179 kB
-- maxvsize        236196.000 kB
-- avgvsize        168070.393 kB

Running test src/uthash/run-uthash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.300 (= 1.180 + 0.120)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/uthash/run-uthash -i

-- totalmem      16237192.000 kB
-- available     12612944.000 kB
-- free           5976300.000 kB

-- retval                   0
-- real                 2.204 sec
-- user                 2.010 sec
-- sys                  0.170 sec
-- maxrss          616948.000 kB
-- avgrss          402036.774 kB
-- maxvsize        621952.000 kB
-- avgvsize        427881.419 kB

Running test src/amtl/run-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.240 (= 1.200 + 0.040)
[benchmark] rss diff: 19860.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/amtl/run-map -s

-- totalmem      16237192.000 kB
-- available     12613580.000 kB
-- free           5976936.000 kB

-- retval                   0
-- real                 2.205 sec
-- user                 2.090 sec
-- sys                  0.100 sec
-- maxrss          332416.000 kB
-- avgrss          209801.835 kB
-- maxvsize        344360.000 kB
-- avgvsize        234185.670 kB

Running test src/apr/run-apr (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.930 (= 1.910 + 0.020)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/apr/run-apr -s

-- totalmem      16237192.000 kB
-- available     12613080.000 kB
-- free           5976424.000 kB

-- retval                   0
-- real                 2.821 sec
-- user                 2.750 sec
-- sys                  0.060 sec
-- maxrss          253016.000 kB
-- avgrss          205784.757 kB
-- maxvsize        256436.000 kB
-- avgvsize        217922.514 kB

Running test src/c-algoritms/run-c-alg (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.980 (= 1.960 + 0.020)
[benchmark] rss diff: 19784.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-algoritms/run-c-alg -s

-- totalmem      16237192.000 kB
-- available     12662728.000 kB
-- free           6026068.000 kB

-- retval                   0
-- real                 2.938 sec
-- user                 2.810 sec
-- sys                  0.100 sec
-- maxrss          267116.000 kB
-- avgrss          207143.148 kB
-- maxvsize        272212.000 kB
-- avgvsize        220345.649 kB

Running test src/ccan/run-ccan-htable (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.250 (= 1.240 + 0.010)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ccan/run-ccan-htable -s

-- totalmem      16237192.000 kB
-- available     12662852.000 kB
-- free           6026192.000 kB

-- retval                   0
-- real                 2.242 sec
-- user                 2.170 sec
-- sys                  0.060 sec
-- maxrss          227496.000 kB
-- avgrss          176387.261 kB
-- maxvsize        231324.000 kB
-- avgvsize        191582.270 kB

Running test src/CDS/run-CDS (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.200 (= 2.180 + 0.020)
[benchmark] rss diff: 19788.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/CDS/run-CDS -s

-- totalmem      16237192.000 kB
-- available     12663212.000 kB
-- free           6026548.000 kB

-- retval                   0
-- real                 3.114 sec
-- user                 3.000 sec
-- sys                  0.080 sec
-- maxrss          252228.000 kB
-- avgrss          206760.584 kB
-- maxvsize        255856.000 kB
-- avgvsize        217997.156 kB

Running test src/cfu/run-cfu (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.980 (= 1.950 + 0.030)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/cfu/run-cfu -s

-- totalmem      16237192.000 kB
-- available     12662424.000 kB
-- free           6025760.000 kB

-- retval                   0
-- real                 2.877 sec
-- user                 2.780 sec
-- sys                  0.080 sec
-- maxrss          272364.000 kB
-- avgrss          218514.091 kB
-- maxvsize        276012.000 kB
-- avgvsize        230624.828 kB

Running test src/c-hashtable/run-cwc (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215324.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.830 (= 1.800 + 0.030)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-hashtable/run-cwc -s

-- totalmem      16237192.000 kB
-- available     12662004.000 kB
-- free           6024828.000 kB

-- retval                   0
-- real                 2.798 sec
-- user                 2.660 sec
-- sys                  0.100 sec
-- maxrss          257876.000 kB
-- avgrss          205751.507 kB
-- maxvsize        264524.000 kB
-- avgvsize        221547.870 kB

Running test src/eastl/run-ea (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.050 (= 2.010 + 0.040)
[benchmark] rss diff: 432.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/eastl/run-ea -s

-- totalmem      16237192.000 kB
-- available     12661012.000 kB
-- free           6023696.000 kB

-- retval                   0
-- real                 2.984 sec
-- user                 2.810 sec
-- sys                  0.120 sec
-- maxrss          263564.000 kB
-- avgrss          215474.000 kB
-- maxvsize        275248.000 kB
-- avgvsize        234874.438 kB

Running test src/gcc-libiberty/run-gcc (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.750 (= 1.730 + 0.020)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/gcc-libiberty/run-gcc -s

-- totalmem      16237192.000 kB
-- available     12646960.000 kB
-- free           6000540.000 kB

-- retval                   0
-- real                 3.605 sec
-- user                 3.100 sec
-- sys                  0.140 sec
-- maxrss          240044.000 kB
-- avgrss          170411.467 kB
-- maxvsize        243608.000 kB
-- avgvsize        188249.820 kB

Running test src/generic-c-hashmap/run-gc-hashmap (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 698396
[str data] CPU time: 2.040 (= 1.950 + 0.090)
[benchmark] rss diff: 380.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/generic-c-hashmap/run-gc-hashmap -s

-- totalmem      16237192.000 kB
-- available     12647368.000 kB
-- free           5999780.000 kB

-- retval                   0
-- real                 2.991 sec
-- user                 2.800 sec
-- sys                  0.170 sec
-- maxrss          502408.000 kB
-- avgrss          363250.694 kB
-- maxvsize        505940.000 kB
-- avgvsize        377572.808 kB

Running test src/ghthash/run-ght (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.500 (= 2.410 + 0.090)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ghthash/run-ght -s

-- totalmem      16237192.000 kB
-- available     12638864.000 kB
-- free           5981764.000 kB

-- retval                   0
-- real                 4.632 sec
-- user                 3.980 sec
-- sys                  0.180 sec
-- maxrss          362480.000 kB
-- avgrss          254065.385 kB
-- maxvsize        366224.000 kB
-- avgvsize        269700.837 kB

Running test src/google-c/run-dense (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 9.470 (= 9.440 + 0.030)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-dense -s

-- totalmem      16237192.000 kB
-- available     12624320.000 kB
-- free           5947388.000 kB

-- retval                   0
-- real                11.444 sec
-- user                10.510 sec
-- sys                  0.110 sec
-- maxrss          244400.000 kB
-- avgrss          221286.557 kB
-- maxvsize        248012.000 kB
-- avgvsize        227674.727 kB

Running test src/google-c/run-sparse (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 8.820 (= 8.780 + 0.040)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-sparse -s

-- totalmem      16237192.000 kB
-- available     12609256.000 kB
-- free           5936988.000 kB

-- retval                   0
-- real                10.761 sec
-- user                 9.860 sec
-- sys                  0.130 sec
-- maxrss          244400.000 kB
-- avgrss          218459.175 kB
-- maxvsize        248012.000 kB
-- avgvsize        225461.317 kB

Running test src/hashit/run-chain (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.910 (= 1.870 + 0.040)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-chain -s

-- totalmem      16237192.000 kB
-- available     12619776.000 kB
-- free           5943872.000 kB

-- retval                   0
-- real                 2.895 sec
-- user                 2.720 sec
-- sys                  0.100 sec
-- maxrss          300468.000 kB
-- avgrss          236432.752 kB
-- maxvsize        304016.000 kB
-- avgvsize        249388.794 kB

Running test src/hashit/run-open (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.390 (= 1.320 + 0.070)
[benchmark] rss diff: 232.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-open -s

-- totalmem      16237192.000 kB
-- available     12619172.000 kB
-- free           5942996.000 kB

-- retval                   0
-- real                 2.412 sec
-- user                 2.220 sec
-- sys                  0.170 sec
-- maxrss          346448.000 kB
-- avgrss          250928.487 kB
-- maxvsize        350016.000 kB
-- avgvsize        266537.160 kB

Running test src/hashit/run-overflow (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 636452
[str data] CPU time: 1.540 (= 1.450 + 0.090)
[benchmark] rss diff: 236.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-overflow -s

-- totalmem      16237192.000 kB
-- available     12620692.000 kB
-- free           5944292.000 kB

-- retval                   0
-- real                 2.774 sec
-- user                 2.480 sec
-- sys                  0.160 sec
-- maxrss          415924.000 kB
-- avgrss          289045.667 kB
-- maxvsize        464708.000 kB
-- avgvsize        334964.348 kB

Running test src/hhash/run-hhash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 0
[str data] CPU time: 0.000 (= 0.000 + 0.000)
[benchmark] rss diff: 0.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hhash/run-hhash -s

-- totalmem      16237192.000 kB
-- available     12619736.000 kB
-- free           5941724.000 kB

-- retval                   0
-- real                 1.449 sec
-- user                 1.260 sec
-- sys                  0.090 sec
-- maxrss          215256.000 kB
-- avgrss          129282.627 kB
-- maxvsize        218932.000 kB
-- avgvsize        156436.896 kB

Running test src/htable/run-htable (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.980 (= 2.820 + 0.160)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/htable/run-htable -s

-- totalmem      16237192.000 kB
-- available     12617056.000 kB
-- free           5938812.000 kB

-- retval                   0
-- real                 4.573 sec
-- user                 3.840 sec
-- sys                  0.210 sec
-- maxrss          541260.000 kB
-- avgrss          346247.990 kB
-- maxvsize        544784.000 kB
-- avgvsize        431741.995 kB

Running test src/khash/run-khash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.250 (= 1.240 + 0.010)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/khash/run-khash -s

-- totalmem      16237192.000 kB
-- available     12614684.000 kB
-- free           5948164.000 kB

-- retval                   0
-- real                 2.372 sec
-- user                 2.260 sec
-- sys                  0.070 sec
-- maxrss          240712.000 kB
-- avgrss          173139.569 kB
-- maxvsize        244388.000 kB
-- avgvsize        191023.310 kB

Running test src/libevent/run-le (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.580 (= 1.450 + 0.130)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/libevent/run-le -s

-- totalmem      16237192.000 kB
-- available     12588556.000 kB
-- free           5913456.000 kB

-- retval                   0
-- real                 2.628 sec
-- user                 2.360 sec
-- sys                  0.200 sec
-- maxrss          506428.000 kB
-- avgrss          349143.451 kB
-- maxvsize        510908.000 kB
-- avgvsize        369165.506 kB

Running test src/mct/run-closed (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.080 (= 1.920 + 0.160)
[benchmark] rss diff: 436.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-closed -s

-- totalmem      16237192.000 kB
-- available     12534860.000 kB
-- free           5858792.000 kB

-- retval                   0
-- real                 3.941 sec
-- user                 3.280 sec
-- sys                  0.280 sec
-- maxrss          339124.000 kB
-- avgrss          214979.899 kB
-- maxvsize        350824.000 kB
-- avgvsize        238260.293 kB

Running test src/mct/run-linked (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.790 (= 2.630 + 0.160)
[benchmark] rss diff: 436.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-linked -s

-- totalmem      16237192.000 kB
-- available     12549184.000 kB
-- free           5881384.000 kB

-- retval                   0
-- real                 4.190 sec
-- user                 3.940 sec
-- sys                  0.210 sec
-- maxrss          363688.000 kB
-- avgrss          238041.884 kB
-- maxvsize        375400.000 kB
-- avgvsize        260505.768 kB

Running test src/python/run-python (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.090 (= 2.080 + 0.010)
[benchmark] rss diff: 29576.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/python/run-python -s

-- totalmem      16237192.000 kB
-- available     12548720.000 kB
-- free           5867200.000 kB

-- retval                   0
-- real                 3.457 sec
-- user                 3.070 sec
-- sys                  0.080 sec
-- maxrss          264484.000 kB
-- avgrss          204998.019 kB
-- maxvsize        268096.000 kB
-- avgvsize        218711.365 kB

Running test src/rdestl/run-rde (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 0.830 (= 0.790 + 0.040)
[benchmark] rss diff: 424.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/rdestl/run-rde -s

-- totalmem      16237192.000 kB
-- available     12548188.000 kB
-- free           5876828.000 kB

-- retval                   0
-- real                 1.918 sec
-- user                 1.730 sec
-- sys                  0.100 sec
-- maxrss          289992.000 kB
-- avgrss          173752.286 kB
-- maxvsize        301672.000 kB
-- avgvsize        202251.495 kB

Running test src/ruby-st/run-ruby-st (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.310 (= 3.280 + 0.030)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ruby-st/run-ruby-st -s

-- totalmem      16237192.000 kB
-- available     12548940.000 kB
-- free           5875148.000 kB

-- retval                   0
-- real                 4.643 sec
-- user                 4.450 sec
-- sys                  0.090 sec
-- maxrss          255496.000 kB
-- avgrss          217317.713 kB
-- maxvsize        259064.000 kB
-- avgvsize        227357.828 kB

Running test src/run-it/run-it (-s). Please wait ...
-- CMD: src/run-it/run-it -s

-- totalmem      16237192.000 kB
-- available     12548940.000 kB
-- free           5875148.000 kB

-- retval                   0
-- real                 0.010 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             112.000 kB
-- avgrss                -nan kB
-- maxvsize          6348.000 kB
-- avgvsize              -nan kB

-- CMD: src/run-it/run-it src/run-it/run-it -s

-- totalmem      16237192.000 kB
-- available     12548940.000 kB
-- free           5875148.000 kB

-- retval                   0
-- real                 0.020 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             620.000 kB
-- avgrss                -nan kB
-- maxvsize          6348.000 kB
-- avgvsize              -nan kB

Running test src/sglib/run-sglib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.190 (= 3.120 + 0.070)
[benchmark] rss diff: 244.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sglib/run-sglib -s

-- totalmem      16237192.000 kB
-- available     12549068.000 kB
-- free           5875272.000 kB

-- retval                   0
-- real                 4.060 sec
-- user                 3.920 sec
-- sys                  0.120 sec
-- maxrss          450572.000 kB
-- avgrss          377097.446 kB
-- maxvsize        454100.000 kB
-- avgvsize        388866.673 kB

Running test src/stb/run-stb (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.830 (= 3.800 + 0.030)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/stb/run-stb -s

-- totalmem      16237192.000 kB
-- available     12549224.000 kB
-- free           5875424.000 kB

-- retval                   0
-- real                 4.732 sec
-- user                 4.610 sec
-- sys                  0.100 sec
-- maxrss          282104.000 kB
-- avgrss          245014.497 kB
-- maxvsize        285912.000 kB
-- avgvsize        253776.280 kB

Running test src/st/run-st (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215260.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.490 (= 3.490 + 0.000)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/st/run-st -s

-- totalmem      16237192.000 kB
-- available     12620092.000 kB
-- free           5946164.000 kB

-- retval                   0
-- real                 4.409 sec
-- user                 4.310 sec
-- sys                  0.070 sec
-- maxrss          245776.000 kB
-- avgrss          216706.471 kB
-- maxvsize        249288.000 kB
-- avgvsize        225711.643 kB

Running test src/sys-apr/run-apr-lib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215412.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.670 (= 1.650 + 0.020)
[benchmark] rss diff: 316.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-apr/run-apr-lib -s

-- totalmem      16237192.000 kB
-- available     12650252.000 kB
-- free           5976324.000 kB

-- retval                   0
-- real                 2.577 sec
-- user                 2.450 sec
-- sys                  0.100 sec
-- maxrss          256596.000 kB
-- avgrss          203944.549 kB
-- maxvsize        272904.000 kB
-- avgvsize        229745.490 kB

Running test src/sys-boost/run-unordered-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.390 (= 2.390 + 0.000)
[benchmark] rss diff: 444.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-boost/run-unordered-map -s

-- totalmem      16237192.000 kB
-- available     12650504.000 kB
-- free           5976572.000 kB

-- retval                   0
-- real                 3.329 sec
-- user                 3.180 sec
-- sys                  0.100 sec
-- maxrss          263500.000 kB
-- avgrss          218942.659 kB
-- maxvsize        275160.000 kB
-- avgvsize        237989.390 kB

Running test src/sys-gcc-stl/run-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 9.290 (= 9.270 + 0.020)
[benchmark] rss diff: 440.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-map -s

-- totalmem      16237192.000 kB
-- available     12633100.000 kB
-- free           5958088.000 kB

-- retval                   0
-- real                10.342 sec
-- user                10.070 sec
-- sys                  0.080 sec
-- maxrss          264996.000 kB
-- avgrss          247338.317 kB
-- maxvsize        276804.000 kB
-- avgvsize        261302.266 kB

Running test src/sys-gcc-stl/run-unordered-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.340 (= 2.330 + 0.010)
[benchmark] rss diff: 448.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-unordered-map -s

-- totalmem      16237192.000 kB
-- available     12632432.000 kB
-- free           5957412.000 kB

-- retval                   0
-- real                 3.232 sec
-- user                 3.120 sec
-- sys                  0.080 sec
-- maxrss          263580.000 kB
-- avgrss          218718.437 kB
-- maxvsize        275244.000 kB
-- avgvsize        237884.275 kB

Running test src/sys-glib/run-glib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215484.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.960 (= 1.950 + 0.010)
[benchmark] rss diff: 600.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-glib/run-glib -s

-- totalmem      16237192.000 kB
-- available     12631484.000 kB
-- free           5939196.000 kB

-- retval                   0
-- real                 3.528 sec
-- user                 3.340 sec
-- sys                  0.100 sec
-- maxrss          228368.000 kB
-- avgrss          185230.674 kB
-- maxvsize        248516.000 kB
-- avgvsize        209287.058 kB

Running test src/sys-LuaHashMap/run-luahashmap (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215380.000 kB
[str data] # elements: 625792
[str data] CPU time: 6.370 (= 6.280 + 0.090)
[benchmark] rss diff: 468.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-LuaHashMap/run-luahashmap -s

-- totalmem      16237192.000 kB
-- available     12630688.000 kB
-- free           5949428.000 kB

-- retval                   0
-- real                 7.944 sec
-- user                 7.710 sec
-- sys                  0.160 sec
-- maxrss          354940.000 kB
-- avgrss          262324.335 kB
-- maxvsize        365764.000 kB
-- avgvsize        278916.244 kB

Running test src/sys-perl/run-perl (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215612.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.350 (= 3.320 + 0.030)
[benchmark] rss diff: 904.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-perl/run-perl -s

-- totalmem      16237192.000 kB
-- available     12632208.000 kB
-- free           6016436.000 kB

-- retval                   0
-- real                 4.450 sec
-- user                 4.280 sec
-- sys                  0.120 sec
-- maxrss          301360.000 kB
-- avgrss          248948.509 kB
-- maxvsize        319348.000 kB
-- avgvsize        272826.155 kB

Running test src/sys-python/run-python (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215976.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.700 (= 2.460 + 0.240)
[benchmark] rss diff: 569356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-python/run-python -s

-- totalmem      16237192.000 kB
-- available     12612924.000 kB
-- free           5991192.000 kB

-- retval                   0
-- real                 4.017 sec
-- user                 3.630 sec
-- sys                  0.320 sec
-- maxrss          834324.000 kB
-- avgrss          412316.719 kB
-- maxvsize        854988.000 kB
-- avgvsize        442053.742 kB

Running test src/sys-Qt/run-hash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 217672.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.240 (= 2.210 + 0.030)
[benchmark] rss diff: 384.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-hash -s

-- totalmem      16237192.000 kB
-- available     12533980.000 kB
-- free           5897408.000 kB

-- retval                   0
-- real                 3.268 sec
-- user                 3.060 sec
-- sys                  0.120 sec
-- maxrss          255448.000 kB
-- avgrss          213753.199 kB
-- maxvsize        322388.000 kB
-- avgvsize        288127.962 kB

Running test src/sys-Qt/run-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 217676.000 kB
[str data] # elements: 625792
[str data] CPU time: 10.870 (= 10.810 + 0.060)
[benchmark] rss diff: 384.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-map -s

-- totalmem      16237192.000 kB
-- available     12441072.000 kB
-- free           5784932.000 kB

-- retval                   0
-- real                13.458 sec
-- user                12.450 sec
-- sys                  0.180 sec
-- maxrss          266780.000 kB
-- avgrss          240161.302 kB
-- maxvsize        333740.000 kB
-- avgvsize        311153.435 kB

Running test src/sys-sparsehash/run-dense (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.560 (= 1.450 + 0.110)
[benchmark] rss diff: 456.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-dense -s

-- totalmem      16237192.000 kB
-- available     12440240.000 kB
-- free           5784104.000 kB

-- retval                   0
-- real                 2.788 sec
-- user                 2.490 sec
-- sys                  0.190 sec
-- maxrss          380108.000 kB
-- avgrss          218803.850 kB
-- maxvsize        391816.000 kB
-- avgvsize        244285.213 kB

Running test src/sys-sparsehash/run-sparse (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215896.000 kB
[str data] # elements: 625792
[str data] CPU time: 4.490 (= 4.480 + 0.010)
[benchmark] rss diff: 460.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-sparse -s

-- totalmem      16237192.000 kB
-- available     12440764.000 kB
-- free           5784632.000 kB

-- retval                   0
-- real                 5.385 sec
-- user                 5.300 sec
-- sys                  0.060 sec
-- maxrss          251352.000 kB
-- avgrss          225287.619 kB
-- maxvsize        263184.000 kB
-- avgvsize        241470.849 kB

Running test src/sys-tcl/run-tcl (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215628.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.660 (= 1.650 + 0.010)
[benchmark] rss diff: 39488.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-tcl/run-tcl -s

-- totalmem      16237192.000 kB
-- available     12440228.000 kB
-- free           5784084.000 kB

-- retval                   0
-- real                 2.554 sec
-- user                 2.450 sec
-- sys                  0.080 sec
-- maxrss          256968.000 kB
-- avgrss          204547.715 kB
-- maxvsize        273508.000 kB
-- avgvsize        230027.700 kB

Running test src/tommyds/run-dynamic (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.330 (= 2.170 + 0.160)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-dynamic -s

-- totalmem      16237192.000 kB
-- available     12443020.000 kB
-- free           5786880.000 kB

-- retval                   0
-- real                 3.314 sec
-- user                 3.010 sec
-- sys                  0.270 sec
-- maxrss          901860.000 kB
-- avgrss          605178.976 kB
-- maxvsize        907676.000 kB
-- avgvsize        622754.317 kB

Running test src/tommyds/run-fixed (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.040 (= 1.860 + 0.180)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-fixed -s

-- totalmem      16237192.000 kB
-- available     12443920.000 kB
-- free           5792708.000 kB

-- retval                   0
-- real                 2.983 sec
-- user                 2.690 sec
-- sys                  0.260 sec
-- maxrss          944988.000 kB
-- avgrss          607706.319 kB
-- maxvsize        948560.000 kB
-- avgvsize        628586.753 kB

Running test src/tommyds/run-linear (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.860 (= 2.670 + 0.190)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-linear -s

-- totalmem      16237192.000 kB
-- available     12502572.000 kB
-- free           5850820.000 kB

-- retval                   0
-- real                 3.992 sec
-- user                 3.630 sec
-- sys                  0.310 sec
-- maxrss          889244.000 kB
-- avgrss          634212.254 kB
-- maxvsize        899440.000 kB
-- avgvsize        653764.173 kB

Running test src/ulib/run-ulib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.410 (= 1.390 + 0.020)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ulib/run-ulib -s

-- totalmem      16237192.000 kB
-- available     12492588.000 kB
-- free           5830788.000 kB

-- retval                   0
-- real                 2.688 sec
-- user                 2.550 sec
-- sys                  0.080 sec
-- maxrss          240712.000 kB
-- avgrss          185912.228 kB
-- maxvsize        244388.000 kB
-- avgvsize        200546.738 kB

Running test src/uthash/run-uthash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.170 (= 2.040 + 0.130)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/uthash/run-uthash -s

-- totalmem      16237192.000 kB
-- available     12485472.000 kB
-- free           5821184.000 kB

-- retval                   0
-- real                 3.284 sec
-- user                 2.930 sec
-- sys                  0.190 sec
-- maxrss          616956.000 kB
-- avgrss          453111.614 kB
-- maxvsize        621952.000 kB
-- avgvsize        475073.312 kB

