Running test src/amtl/run-amtl (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215880.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.370 (= 1.320 + 0.050)
[benchmark] rss diff: 19876.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/amtl/run-amtl -s -1

-- totalmem      16237192.000 kB
-- available     13323960.000 kB
-- free           5809300.000 kB

-- retval                   0
-- real                 2.249 sec
-- user                 2.120 sec
-- sys                  0.110 sec
-- maxrss          332420.000 kB
-- avgrss          218821.730 kB
-- maxvsize        344340.000 kB
-- avgvsize        241286.721 kB

Running test src/apr/run-apr (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.100 (= 2.080 + 0.020)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/apr/run-apr -s -1

-- totalmem      16237192.000 kB
-- available     13325336.000 kB
-- free           5810280.000 kB

-- retval                   0
-- real                 3.013 sec
-- user                 2.920 sec
-- sys                  0.070 sec
-- maxrss          253016.000 kB
-- avgrss          209585.338 kB
-- maxvsize        256420.000 kB
-- avgvsize        221061.124 kB

Running test src/c-algoritms/run-c-alg (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.030 (= 1.990 + 0.040)
[benchmark] rss diff: 19796.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-algoritms/run-c-alg -s -1

-- totalmem      16237192.000 kB
-- available     13324992.000 kB
-- free           5810392.000 kB

-- retval                   0
-- real                 2.892 sec
-- user                 2.780 sec
-- sys                  0.100 sec
-- maxrss          267252.000 kB
-- avgrss          212595.972 kB
-- maxvsize        272196.000 kB
-- avgvsize        224661.561 kB

Running test src/ccan/run-ccan-htable (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.380 (= 1.370 + 0.010)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ccan/run-ccan-htable -s -1

-- totalmem      16237192.000 kB
-- available     13313704.000 kB
-- free           5795484.000 kB

-- retval                   0
-- real                 2.657 sec
-- user                 2.510 sec
-- sys                  0.100 sec
-- maxrss          227108.000 kB
-- avgrss          177034.575 kB
-- maxvsize        231308.000 kB
-- avgvsize        191934.406 kB

Running test src/CDS/run-CDS (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.390 (= 2.380 + 0.010)
[benchmark] rss diff: 19804.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/CDS/run-CDS -s -1

-- totalmem      16237192.000 kB
-- available     13308956.000 kB
-- free           5780696.000 kB

-- retval                   0
-- real                 3.286 sec
-- user                 3.190 sec
-- sys                  0.060 sec
-- maxrss          252236.000 kB
-- avgrss          210845.383 kB
-- maxvsize        255840.000 kB
-- avgvsize        221206.889 kB

Running test src/cfu/run-cfu (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.010 (= 2.000 + 0.010)
[benchmark] rss diff: 388.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/cfu/run-cfu -s -1

-- totalmem      16237192.000 kB
-- available     13311208.000 kB
-- free           5791708.000 kB

-- retval                   0
-- real                 3.301 sec
-- user                 3.170 sec
-- sys                  0.110 sec
-- maxrss          272372.000 kB
-- avgrss          204723.780 kB
-- maxvsize        275996.000 kB
-- avgvsize        219722.251 kB

Running test src/c-hashtable/run-cwc (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215316.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.710 (= 1.700 + 0.010)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-hashtable/run-cwc -s -1

-- totalmem      16237192.000 kB
-- available     13310800.000 kB
-- free           5791320.000 kB

-- retval                   0
-- real                 2.595 sec
-- user                 2.540 sec
-- sys                  0.030 sec
-- maxrss          257360.000 kB
-- avgrss          205424.576 kB
-- maxvsize        264500.000 kB
-- avgvsize        221347.938 kB

Running test src/eastl/run-ea (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215884.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.960 (= 1.940 + 0.020)
[benchmark] rss diff: 452.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/eastl/run-ea -s -1

-- totalmem      16237192.000 kB
-- available     13311236.000 kB
-- free           5791756.000 kB

-- retval                   0
-- real                 2.834 sec
-- user                 2.750 sec
-- sys                  0.060 sec
-- maxrss          263576.000 kB
-- avgrss          213609.629 kB
-- maxvsize        275232.000 kB
-- avgvsize        233638.814 kB

Running test src/gcc-libiberty/run-gcc (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.580 (= 1.560 + 0.020)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/gcc-libiberty/run-gcc -s -1

-- totalmem      16237192.000 kB
-- available     13310848.000 kB
-- free           5791368.000 kB

-- retval                   0
-- real                 2.437 sec
-- user                 2.320 sec
-- sys                  0.090 sec
-- maxrss          240052.000 kB
-- avgrss          188908.299 kB
-- maxvsize        243592.000 kB
-- avgvsize        201977.510 kB

Running test src/generic-c-hashmap/run-gc-hashmap (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 698396
[str data] CPU time: 2.090 (= 1.970 + 0.120)
[benchmark] rss diff: 392.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/generic-c-hashmap/run-gc-hashmap -s -1

-- totalmem      16237192.000 kB
-- available     13332848.000 kB
-- free           5813368.000 kB

-- retval                   0
-- real                 2.943 sec
-- user                 2.760 sec
-- sys                  0.160 sec
-- maxrss          502412.000 kB
-- avgrss          372168.068 kB
-- maxvsize        505928.000 kB
-- avgvsize        386085.849 kB

Running test src/ghthash/run-ght (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.690 (= 1.630 + 0.060)
[benchmark] rss diff: 384.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ghthash/run-ght -s -1

-- totalmem      16237192.000 kB
-- available     13333560.000 kB
-- free           5814084.000 kB

-- retval                   0
-- real                 2.553 sec
-- user                 2.420 sec
-- sys                  0.110 sec
-- maxrss          362472.000 kB
-- avgrss          270744.540 kB
-- maxvsize        366208.000 kB
-- avgvsize        284103.492 kB

Running test src/google-c/run-dense (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 7.350 (= 7.330 + 0.020)
[benchmark] rss diff: 388.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-dense -s -1

-- totalmem      16237192.000 kB
-- available     13303000.000 kB
-- free           5787348.000 kB

-- retval                   0
-- real                 8.353 sec
-- user                 8.220 sec
-- sys                  0.080 sec
-- maxrss          244404.000 kB
-- avgrss          220478.813 kB
-- maxvsize        247996.000 kB
-- avgvsize        227057.221 kB

Running test src/google-c/run-sparse (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 7.420 (= 7.400 + 0.020)
[benchmark] rss diff: 388.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-sparse -s -1

-- totalmem      16237192.000 kB
-- available     13313548.000 kB
-- free           5797900.000 kB

-- retval                   0
-- real                 8.548 sec
-- user                 8.400 sec
-- sys                  0.100 sec
-- maxrss          244404.000 kB
-- avgrss          218405.473 kB
-- maxvsize        247996.000 kB
-- avgvsize        225344.871 kB

Running test src/hashit/run-chain (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.510 (= 1.490 + 0.020)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-chain -s -1

-- totalmem      16237192.000 kB
-- available     13325732.000 kB
-- free           5810084.000 kB

-- retval                   0
-- real                 2.377 sec
-- user                 2.280 sec
-- sys                  0.080 sec
-- maxrss          300460.000 kB
-- avgrss          229472.542 kB
-- maxvsize        304000.000 kB
-- avgvsize        242882.458 kB

Running test src/hashit/run-open (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.290 (= 1.250 + 0.040)
[benchmark] rss diff: 244.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-open -s -1

-- totalmem      16237192.000 kB
-- available     13325812.000 kB
-- free           5810164.000 kB

-- retval                   0
-- real                 2.155 sec
-- user                 2.040 sec
-- sys                  0.080 sec
-- maxrss          346448.000 kB
-- avgrss          253941.175 kB
-- maxvsize        350000.000 kB
-- avgvsize        270941.687 kB

Running test src/hashit/run-overflow (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215244.000 kB
[str data] # elements: 636452
[str data] CPU time: 1.090 (= 1.010 + 0.080)
[benchmark] rss diff: 248.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-overflow -s -1

-- totalmem      16237192.000 kB
-- available     13327796.000 kB
-- free           5812148.000 kB

-- retval                   0
-- real                 1.938 sec
-- user                 1.760 sec
-- sys                  0.160 sec
-- maxrss          415916.000 kB
-- avgrss          280478.146 kB
-- maxvsize        464692.000 kB
-- avgvsize        327931.000 kB

Running test src/hhash/run-hhash (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[benchmark] rss diff: 0.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hhash/run-hhash -s -1

-- totalmem      16237192.000 kB
-- available     13327936.000 kB
-- free           5812288.000 kB

-- retval                   0
-- real                 0.852 sec
-- user                 0.780 sec
-- sys                  0.060 sec
-- maxrss          215248.000 kB
-- avgrss          114726.554 kB
-- maxvsize        218916.000 kB
-- avgvsize        145076.386 kB

Running test src/htable/run-htable (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.440 (= 2.340 + 0.100)
[benchmark] rss diff: 392.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/htable/run-htable -s -1

-- totalmem      16237192.000 kB
-- available     13329228.000 kB
-- free           5813580.000 kB

-- retval                   0
-- real                 3.320 sec
-- user                 3.130 sec
-- sys                  0.160 sec
-- maxrss          541268.000 kB
-- avgrss          335387.891 kB
-- maxvsize        544772.000 kB
-- avgvsize        428735.964 kB

Running test src/khash/run-khash (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.190 (= 1.170 + 0.020)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/khash/run-khash -s -1

-- totalmem      16237192.000 kB
-- available     13329640.000 kB
-- free           5813952.000 kB

-- retval                   0
-- real                 2.023 sec
-- user                 1.930 sec
-- sys                  0.080 sec
-- maxrss          240716.000 kB
-- avgrss          186228.120 kB
-- maxvsize        244380.000 kB
-- avgvsize        201122.180 kB

Running test src/libevent/run-le (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.320 (= 1.240 + 0.080)
[benchmark] rss diff: 380.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/libevent/run-le -s -1

-- totalmem      16237192.000 kB
-- available     13329100.000 kB
-- free           5813448.000 kB

-- retval                   0
-- real                 2.168 sec
-- user                 1.990 sec
-- sys                  0.160 sec
-- maxrss          506832.000 kB
-- avgrss          345854.561 kB
-- maxvsize        510896.000 kB
-- avgvsize        366534.280 kB

Running test src/lua-table/run-lua-table (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 107.730 (= 107.690 + 0.040)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/lua-table/run-lua-table -s -1

-- totalmem      16237192.000 kB
-- available     13328352.000 kB
-- free           5812688.000 kB

-- retval                   0
-- real               108.746 sec
-- user               108.450 sec
-- sys                  0.100 sec
-- maxrss          264740.000 kB
-- avgrss          241411.797 kB
-- maxvsize        268172.000 kB
-- avgvsize        245014.772 kB

Running test src/mct/run-mct-closed (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215884.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.350 (= 1.240 + 0.110)
[benchmark] rss diff: 452.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-mct-closed -s -1

-- totalmem      16237192.000 kB
-- available     13328104.000 kB
-- free           5812440.000 kB

-- retval                   0
-- real                 2.198 sec
-- user                 2.010 sec
-- sys                  0.170 sec
-- maxrss          339136.000 kB
-- avgrss          220452.442 kB
-- maxvsize        350804.000 kB
-- avgvsize        243873.327 kB

Running test src/mct/run-mct-linked (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215884.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.640 (= 2.510 + 0.130)
[benchmark] rss diff: 456.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-mct-linked -s -1

-- totalmem      16237192.000 kB
-- available     13327856.000 kB
-- free           5812192.000 kB

-- retval                   0
-- real                 3.480 sec
-- user                 3.260 sec
-- sys                  0.200 sec
-- maxrss          363700.000 kB
-- avgrss          259840.974 kB
-- maxvsize        375380.000 kB
-- avgvsize        279103.780 kB

Running test src/python/run-python (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.940 (= 1.920 + 0.020)
[benchmark] rss diff: 29592.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/python/run-python -s -1

-- totalmem      16237192.000 kB
-- available     13327660.000 kB
-- free           5811944.000 kB

-- retval                   0
-- real                 2.786 sec
-- user                 2.680 sec
-- sys                  0.080 sec
-- maxrss          264492.000 kB
-- avgrss          214204.391 kB
-- maxvsize        268080.000 kB
-- avgvsize        225668.406 kB

Running test src/rdestl/run-rde (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215884.000 kB
[str data] # elements: 625792
[str data] CPU time: 0.780 (= 0.760 + 0.020)
[benchmark] rss diff: 436.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/rdestl/run-rde -s -1

-- totalmem      16237192.000 kB
-- available     13327720.000 kB
-- free           5812000.000 kB

-- retval                   0
-- real                 1.623 sec
-- user                 1.520 sec
-- sys                  0.080 sec
-- maxrss          289996.000 kB
-- avgrss          185470.450 kB
-- maxvsize        301652.000 kB
-- avgvsize        211081.300 kB

Running test src/redis/run-redis (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.950 (= 1.910 + 0.040)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/redis/run-redis -s -1

-- totalmem      16237192.000 kB
-- available     13328236.000 kB
-- free           5812568.000 kB

-- retval                   0
-- real                 2.801 sec
-- user                 2.700 sec
-- sys                  0.080 sec
-- maxrss          253212.000 kB
-- avgrss          208037.372 kB
-- maxvsize        256836.000 kB
-- avgvsize        219733.054 kB

Running test src/ruby-st/run-ruby-st (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.010 (= 3.010 + 0.000)
[benchmark] rss diff: 380.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ruby-st/run-ruby-st -s -1

-- totalmem      16237192.000 kB
-- available     13328424.000 kB
-- free           5812816.000 kB

-- retval                   0
-- real                 3.863 sec
-- user                 3.770 sec
-- sys                  0.070 sec
-- maxrss          255500.000 kB
-- avgrss          222845.326 kB
-- maxvsize        259048.000 kB
-- avgvsize        232140.073 kB

Running test src/sglib/run-sglib (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.320 (= 3.240 + 0.080)
[benchmark] rss diff: 256.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sglib/run-sglib -s -1

-- totalmem      16237192.000 kB
-- available     13329616.000 kB
-- free           5813948.000 kB

-- retval                   0
-- real                 4.169 sec
-- user                 4.030 sec
-- sys                  0.110 sec
-- maxrss          450572.000 kB
-- avgrss          381586.271 kB
-- maxvsize        454088.000 kB
-- avgvsize        393189.072 kB

Running test src/stb/run-stb (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.450 (= 3.430 + 0.020)
[benchmark] rss diff: 388.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/stb/run-stb -s -1

-- totalmem      16237192.000 kB
-- available     13329244.000 kB
-- free           5813576.000 kB

-- retval                   0
-- real                 4.309 sec
-- user                 4.220 sec
-- sys                  0.060 sec
-- maxrss          282112.000 kB
-- avgrss          243029.439 kB
-- maxvsize        285900.000 kB
-- avgvsize        252102.084 kB

Running test src/st/run-st (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.950 (= 2.940 + 0.010)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/st/run-st -s -1

-- totalmem      16237192.000 kB
-- available     13328996.000 kB
-- free           5813328.000 kB

-- retval                   0
-- real                 3.798 sec
-- user                 3.710 sec
-- sys                  0.060 sec
-- maxrss          245780.000 kB
-- avgrss          215235.215 kB
-- maxvsize        249272.000 kB
-- avgvsize        224535.003 kB

Running test src/sys-apr/run-apr-lib (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215400.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.450 (= 1.430 + 0.020)
[benchmark] rss diff: 324.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-apr/run-apr-lib -s -1

-- totalmem      16237192.000 kB
-- available     13328628.000 kB
-- free           5812956.000 kB

-- retval                   0
-- real                 2.303 sec
-- user                 2.200 sec
-- sys                  0.080 sec
-- maxrss          256584.000 kB
-- avgrss          202472.895 kB
-- maxvsize        272896.000 kB
-- avgvsize        228389.158 kB

Running test src/sys-boost/run-unordered-map (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215884.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.070 (= 2.040 + 0.030)
[benchmark] rss diff: 464.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-boost/run-unordered-map -s -1

-- totalmem      16237192.000 kB
-- available     13328380.000 kB
-- free           5812708.000 kB

-- retval                   0
-- real                 2.911 sec
-- user                 2.800 sec
-- sys                  0.080 sec
-- maxrss          263512.000 kB
-- avgrss          217315.236 kB
-- maxvsize        275144.000 kB
-- avgvsize        236696.167 kB

Running test src/sys-gcc-stl/run-map (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215884.000 kB
[str data] # elements: 625792
[str data] CPU time: 8.000 (= 7.990 + 0.010)
[benchmark] rss diff: 460.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-map -s -1

-- totalmem      16237192.000 kB
-- available     13329260.000 kB
-- free           5813588.000 kB

-- retval                   0
-- real                 8.859 sec
-- user                 8.760 sec
-- sys                  0.070 sec
-- maxrss          264988.000 kB
-- avgrss          246530.209 kB
-- maxvsize        276784.000 kB
-- avgvsize        260774.181 kB

Running test src/sys-gcc-stl/run-unordered-map (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215884.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.590 (= 2.570 + 0.020)
[benchmark] rss diff: 464.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-unordered-map -s -1

-- totalmem      16237192.000 kB
-- available     13328720.000 kB
-- free           5812996.000 kB

-- retval                   0
-- real                 3.455 sec
-- user                 3.350 sec
-- sys                  0.090 sec
-- maxrss          263588.000 kB
-- avgrss          222484.711 kB
-- maxvsize        275228.000 kB
-- avgvsize        240623.335 kB

Running test src/sys-glib/run-glib (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215740.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.460 (= 1.460 + 0.000)
[benchmark] rss diff: 348.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-glib/run-glib -s -1

-- totalmem      16237192.000 kB
-- available     13328420.000 kB
-- free           5812748.000 kB

-- retval                   0
-- real                 2.315 sec
-- user                 2.180 sec
-- sys                  0.100 sec
-- maxrss          234508.000 kB
-- avgrss          188538.596 kB
-- maxvsize        248504.000 kB
-- avgvsize        212184.632 kB

Running test src/sys-judy/run-judy (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215276.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.150 (= 3.130 + 0.020)
[benchmark] rss diff: 476.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-judy/run-judy -s -1

-- totalmem      16237192.000 kB
-- available     13329012.000 kB
-- free           5813340.000 kB

-- retval                   0
-- real                 4.002 sec
-- user                 3.930 sec
-- sys                  0.050 sec
-- maxrss          259364.000 kB
-- avgrss          221379.668 kB
-- maxvsize        265120.000 kB
-- avgvsize        232937.229 kB

Running test src/sys-LuaHashMap/run-luahashmap (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215368.000 kB
[str data] # elements: 625792
[str data] CPU time: 7.150 (= 7.080 + 0.070)
[benchmark] rss diff: 484.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-LuaHashMap/run-luahashmap -s -1

-- totalmem      16237192.000 kB
-- available     13329076.000 kB
-- free           5813392.000 kB

-- retval                   0
-- real                 8.020 sec
-- user                 7.860 sec
-- sys                  0.130 sec
-- maxrss          354948.000 kB
-- avgrss          281329.870 kB
-- maxvsize        365736.000 kB
-- avgvsize        295125.624 kB

Running test src/sys-perl/run-perl (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215608.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.900 (= 2.890 + 0.010)
[benchmark] rss diff: 69496.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-perl/run-perl -s -1

-- totalmem      16237192.000 kB
-- available     13329324.000 kB
-- free           5813640.000 kB

-- retval                   0
-- real                 3.743 sec
-- user                 3.630 sec
-- sys                  0.090 sec
-- maxrss          301364.000 kB
-- avgrss          252295.269 kB
-- maxvsize        319336.000 kB
-- avgvsize        275830.613 kB

Running test src/sys-python/run-python (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215968.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.180 (= 2.000 + 0.180)
[benchmark] rss diff: 569360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-python/run-python -s -1

-- totalmem      16237192.000 kB
-- available     13328824.000 kB
-- free           5813144.000 kB

-- retval                   0
-- real                 3.059 sec
-- user                 2.740 sec
-- sys                  0.290 sec
-- maxrss          834320.000 kB
-- avgrss          452083.182 kB
-- maxvsize        854968.000 kB
-- avgvsize        479499.604 kB

Running test src/sys-Qt/run-hash (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 217664.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.720 (= 1.710 + 0.010)
[benchmark] rss diff: 400.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-hash -s -1

-- totalmem      16237192.000 kB
-- available     13328024.000 kB
-- free           5812340.000 kB

-- retval                   0
-- real                 2.566 sec
-- user                 2.480 sec
-- sys                  0.070 sec
-- maxrss          255456.000 kB
-- avgrss          208617.276 kB
-- maxvsize        322372.000 kB
-- avgvsize        284305.150 kB

Running test src/sys-Qt/run-map (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 217672.000 kB
[str data] # elements: 625792
[str data] CPU time: 8.880 (= 8.860 + 0.020)
[benchmark] rss diff: 396.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-map -s -1

-- totalmem      16237192.000 kB
-- available     13328640.000 kB
-- free           5812956.000 kB

-- retval                   0
-- real                 9.734 sec
-- user                 9.630 sec
-- sys                  0.070 sec
-- maxrss          266776.000 kB
-- avgrss          249728.111 kB
-- maxvsize        333720.000 kB
-- avgvsize        319056.008 kB

Running test src/sys-sparsehash/run-dense (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215884.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.530 (= 1.430 + 0.100)
[benchmark] rss diff: 476.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-dense -s -1

-- totalmem      16237192.000 kB
-- available     13328768.000 kB
-- free           5813080.000 kB

-- retval                   0
-- real                 2.375 sec
-- user                 2.180 sec
-- sys                  0.170 sec
-- maxrss          380120.000 kB
-- avgrss          234158.911 kB
-- maxvsize        391808.000 kB
-- avgvsize        257003.626 kB

Running test src/sys-sparsehash/run-sparse (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 4.410 (= 4.400 + 0.010)
[benchmark] rss diff: 480.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-sparse -s -1

-- totalmem      16237192.000 kB
-- available     13328520.000 kB
-- free           5812832.000 kB

-- retval                   0
-- real                 5.263 sec
-- user                 5.160 sec
-- sys                  0.080 sec
-- maxrss          251364.000 kB
-- avgrss          225375.832 kB
-- maxvsize        263176.000 kB
-- avgvsize        241423.260 kB

Running test src/sys-tcl/run-tcl (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215624.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.940 (= 1.930 + 0.010)
[benchmark] rss diff: 39496.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-tcl/run-tcl -s -1

-- totalmem      16237192.000 kB
-- available     13328532.000 kB
-- free           5812832.000 kB

-- retval                   0
-- real                 2.801 sec
-- user                 2.720 sec
-- sys                  0.060 sec
-- maxrss          256972.000 kB
-- avgrss          212260.953 kB
-- maxvsize        273488.000 kB
-- avgvsize        236709.415 kB

Running test src/tommyds/run-dynamic (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.330 (= 2.160 + 0.170)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-dynamic -s -1

-- totalmem      16237192.000 kB
-- available     13327216.000 kB
-- free           5805556.000 kB

-- retval                   0
-- real                 3.205 sec
-- user                 2.910 sec
-- sys                  0.280 sec
-- maxrss          902920.000 kB
-- avgrss          620798.415 kB
-- maxvsize        907660.000 kB
-- avgvsize        636640.528 kB

Running test src/tommyds/run-fixed (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625704
[str data] CPU time: 1.970 (= 1.790 + 0.180)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-fixed -s -1

-- totalmem      16237192.000 kB
-- available     13327032.000 kB
-- free           5805556.000 kB

-- retval                   0
-- real                 2.836 sec
-- user                 2.540 sec
-- sys                  0.280 sec
-- maxrss          944984.000 kB
-- avgrss          614968.014 kB
-- maxvsize        948544.000 kB
-- avgvsize        632141.281 kB

Running test src/tommyds/run-linear (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.470 (= 2.330 + 0.140)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-linear -s -1

-- totalmem      16237192.000 kB
-- available     13326656.000 kB
-- free           5805180.000 kB

-- retval                   0
-- real                 3.343 sec
-- user                 3.100 sec
-- sys                  0.220 sec
-- maxrss          889240.000 kB
-- avgrss          634053.181 kB
-- maxvsize        899428.000 kB
-- avgvsize        652925.566 kB

Running test src/ulib/run-ulib-open (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215244.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.190 (= 1.170 + 0.020)
[benchmark] rss diff: 384.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ulib/run-ulib-open -s -1

-- totalmem      16237192.000 kB
-- available     13327388.000 kB
-- free           5805912.000 kB

-- retval                   0
-- real                 2.021 sec
-- user                 1.940 sec
-- sys                  0.070 sec
-- maxrss          240720.000 kB
-- avgrss          185948.320 kB
-- maxvsize        244376.000 kB
-- avgvsize        200754.080 kB

Running test src/uthash/run-uthash (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215244.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.830 (= 1.700 + 0.130)
[benchmark] rss diff: 396.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/uthash/run-uthash -s -1

-- totalmem      16237192.000 kB
-- available     13326588.000 kB
-- free           5804960.000 kB

-- retval                   0
-- real                 2.696 sec
-- user                 2.480 sec
-- sys                  0.200 sec
-- maxrss          617364.000 kB
-- avgrss          447295.416 kB
-- maxvsize        621940.000 kB
-- avgvsize        470136.794 kB

