Running test src/apr/run-apr (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.860 (= 1.840 + 0.020)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/apr/run-apr -i

-- totalmem      16237192.000 kB
-- available     13641380.000 kB
-- free           9034396.000 kB

-- retval                   0
-- real                 2.747 sec
-- user                 2.620 sec
-- sys                  0.100 sec
-- maxrss          253012.000 kB
-- avgrss          206609.647 kB
-- maxvsize        256436.000 kB
-- avgvsize        218881.235 kB

Running test src/c-algoritms/run-c-alg (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.480 (= 1.420 + 0.060)
[benchmark] rss diff: 19780.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-algoritms/run-c-alg -i

-- totalmem      16237192.000 kB
-- available     13641812.000 kB
-- free           9034828.000 kB

-- retval                   0
-- real                 2.343 sec
-- user                 2.200 sec
-- sys                  0.120 sec
-- maxrss          267908.000 kB
-- avgrss          202254.466 kB
-- maxvsize        272212.000 kB
-- avgvsize        216281.638 kB

Running test src/ccan/run-ccan-htable (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.520 (= 0.520 + 0.000)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ccan/run-ccan-htable -i

-- totalmem      16237192.000 kB
-- available     13641168.000 kB
-- free           9034184.000 kB

-- retval                   0
-- real                 1.395 sec
-- user                 1.310 sec
-- sys                  0.070 sec
-- maxrss          227364.000 kB
-- avgrss          154090.307 kB
-- maxvsize        231324.000 kB
-- avgvsize        173878.015 kB

Running test src/CDS/run-CDS (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625793
[int data] CPU time: 1.650 (= 1.620 + 0.030)
[benchmark] rss diff: 19784.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/CDS/run-CDS -i

-- totalmem      16237192.000 kB
-- available     13641128.000 kB
-- free           9034016.000 kB

-- retval                   0
-- real                 2.554 sec
-- user                 2.470 sec
-- sys                  0.060 sec
-- maxrss          252224.000 kB
-- avgrss          198259.020 kB
-- maxvsize        255856.000 kB
-- avgvsize        211311.905 kB

Running test src/cfu/run-cfu (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.160 (= 2.130 + 0.030)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/cfu/run-cfu -i

-- totalmem      16237192.000 kB
-- available     13587972.000 kB
-- free           8984444.000 kB

-- retval                   0
-- real                 3.311 sec
-- user                 3.120 sec
-- sys                  0.100 sec
-- maxrss          272360.000 kB
-- avgrss          218269.553 kB
-- maxvsize        276012.000 kB
-- avgvsize        230155.913 kB

Running test src/c-hashtable/run-cwc (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215324.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.030 (= 2.000 + 0.030)
[benchmark] rss diff: 348.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-hashtable/run-cwc -i

-- totalmem      16237192.000 kB
-- available     13556508.000 kB
-- free           8941432.000 kB

-- retval                   0
-- real                 3.833 sec
-- user                 3.510 sec
-- sys                  0.120 sec
-- maxrss          257608.000 kB
-- avgrss          192112.738 kB
-- maxvsize        264524.000 kB
-- avgvsize        210510.986 kB

Running test src/gcc-libiberty/run-gcc (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.160 (= 1.130 + 0.030)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/gcc-libiberty/run-gcc -i

-- totalmem      16237192.000 kB
-- available     13583168.000 kB
-- free           8978044.000 kB

-- retval                   0
-- real                 2.147 sec
-- user                 2.030 sec
-- sys                  0.100 sec
-- maxrss          240040.000 kB
-- avgrss          173512.019 kB
-- maxvsize        243608.000 kB
-- avgvsize        190353.906 kB

Running test src/generic-c-hashmap/run-gc-hashmap (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 630572
[int data] CPU time: 2.010 (= 1.910 + 0.100)
[benchmark] rss diff: 10792.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/generic-c-hashmap/run-gc-hashmap -i

-- totalmem      16237192.000 kB
-- available     13587160.000 kB
-- free           8976772.000 kB

-- retval                   0
-- real                 2.891 sec
-- user                 2.680 sec
-- sys                  0.190 sec
-- maxrss          498696.000 kB
-- avgrss          367764.627 kB
-- maxvsize        502376.000 kB
-- avgvsize        381213.254 kB

Running test src/ghthash/run-ght (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.720 (= 1.660 + 0.060)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ghthash/run-ght -i

-- totalmem      16237192.000 kB
-- available     13588092.000 kB
-- free           8977040.000 kB

-- retval                   0
-- real                 3.093 sec
-- user                 2.870 sec
-- sys                  0.130 sec
-- maxrss          362476.000 kB
-- avgrss          243757.267 kB
-- maxvsize        366224.000 kB
-- avgvsize        260512.720 kB

Running test src/google-c/run-dense (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 4.330 (= 4.320 + 0.010)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-dense -i

-- totalmem      16237192.000 kB
-- available     13588052.000 kB
-- free           8976060.000 kB

-- retval                   0
-- real                 5.433 sec
-- user                 5.290 sec
-- sys                  0.070 sec
-- maxrss          244400.000 kB
-- avgrss          211036.784 kB
-- maxvsize        247948.000 kB
-- avgvsize        219674.403 kB

Running test src/google-c/run-sparse (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 3.600 (= 3.590 + 0.010)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-sparse -i

-- totalmem      16237192.000 kB
-- available     13588524.000 kB
-- free           8977548.000 kB

-- retval                   0
-- real                 4.689 sec
-- user                 4.590 sec
-- sys                  0.070 sec
-- maxrss          244404.000 kB
-- avgrss          207887.150 kB
-- maxvsize        247948.000 kB
-- avgvsize        217165.004 kB

Running test src/hashit/run-chain (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.580 (= 1.540 + 0.040)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-chain -i

-- totalmem      16237192.000 kB
-- available     13588964.000 kB
-- free           8977984.000 kB

-- retval                   0
-- real                 2.436 sec
-- user                 2.310 sec
-- sys                  0.100 sec
-- maxrss          300464.000 kB
-- avgrss          233018.705 kB
-- maxvsize        304016.000 kB
-- avgvsize        246303.104 kB

Running test src/hashit/run-open (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.070 (= 1.010 + 0.060)
[benchmark] rss diff: 228.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-open -i

-- totalmem      16237192.000 kB
-- available     13619908.000 kB
-- free           9009032.000 kB

-- retval                   0
-- real                 2.063 sec
-- user                 1.930 sec
-- sys                  0.110 sec
-- maxrss          346448.000 kB
-- avgrss          232711.392 kB
-- maxvsize        350016.000 kB
-- avgvsize        251498.294 kB

Running test src/hashit/run-overflow (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 636334
[int data] CPU time: 0.880 (= 0.800 + 0.080)
[benchmark] rss diff: 228.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-overflow -i

-- totalmem      16237192.000 kB
-- available     13622256.000 kB
-- free           9012528.000 kB

-- retval                   0
-- real                 1.835 sec
-- user                 1.660 sec
-- sys                  0.160 sec
-- maxrss          415944.000 kB
-- avgrss          256462.077 kB
-- maxvsize        464708.000 kB
-- avgvsize        302744.376 kB

Running test src/hhash/run-hhash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.440 (= 0.420 + 0.020)
[benchmark] rss diff: 220.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hhash/run-hhash -i

-- totalmem      16237192.000 kB
-- available     13622904.000 kB
-- free           9013352.000 kB

-- retval                   0
-- real                 1.277 sec
-- user                 1.170 sec
-- sys                  0.090 sec
-- maxrss          293476.000 kB
-- avgrss          179753.888 kB
-- maxvsize        297060.000 kB
-- avgvsize        201434.656 kB

Running test src/htable/run-htable (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.610 (= 2.490 + 0.120)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/htable/run-htable -i

-- totalmem      16237192.000 kB
-- available     13622080.000 kB
-- free           9012392.000 kB

-- retval                   0
-- real                 3.716 sec
-- user                 3.490 sec
-- sys                  0.200 sec
-- maxrss          541132.000 kB
-- avgrss          402346.873 kB
-- maxvsize        544784.000 kB
-- avgvsize        417339.089 kB

Running test src/khash/run-khash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.310 (= 0.300 + 0.010)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/khash/run-khash -i

-- totalmem      16237192.000 kB
-- available     13621868.000 kB
-- free           9015392.000 kB

-- retval                   0
-- real                 1.359 sec
-- user                 1.260 sec
-- sys                  0.080 sec
-- maxrss          232516.000 kB
-- avgrss          137932.000 kB
-- maxvsize        236196.000 kB
-- avgvsize        162562.149 kB

Running test src/libevent/run-le (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.150 (= 1.050 + 0.100)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/libevent/run-le -i

-- totalmem      16237192.000 kB
-- available     13619572.000 kB
-- free           9012044.000 kB

-- retval                   0
-- real                 2.353 sec
-- user                 2.130 sec
-- sys                  0.190 sec
-- maxrss          507204.000 kB
-- avgrss          307598.926 kB
-- maxvsize        510908.000 kB
-- avgvsize        328510.182 kB

Running test src/python/run-python (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.210 (= 1.190 + 0.020)
[benchmark] rss diff: 29572.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/python/run-python -i

-- totalmem      16237192.000 kB
-- available     13616936.000 kB
-- free           9009004.000 kB

-- retval                   0
-- real                 2.351 sec
-- user                 2.220 sec
-- sys                  0.100 sec
-- maxrss          264480.000 kB
-- avgrss          191882.753 kB
-- maxvsize        268096.000 kB
-- avgvsize        207789.385 kB

Running test src/ruby-st/run-ruby-st (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.860 (= 2.840 + 0.020)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ruby-st/run-ruby-st -i

-- totalmem      16237192.000 kB
-- available     13616568.000 kB
-- free           9005304.000 kB

-- retval                   0
-- real                 3.843 sec
-- user                 3.720 sec
-- sys                  0.100 sec
-- maxrss          255496.000 kB
-- avgrss          217284.304 kB
-- maxvsize        259064.000 kB
-- avgvsize        227659.402 kB

Running test src/run-it/run-it (-i). Please wait ...
-- CMD: src/run-it/run-it -i

-- totalmem      16237192.000 kB
-- available     13616568.000 kB
-- free           9005304.000 kB

-- retval                   0
-- real                 0.010 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             108.000 kB
-- avgrss                -nan kB
-- maxvsize          6352.000 kB
-- avgvsize              -nan kB

-- CMD: src/run-it/run-it src/run-it/run-it -i

-- totalmem      16237192.000 kB
-- available     13616568.000 kB
-- free           9005304.000 kB

-- retval                   0
-- real                 0.013 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             104.000 kB
-- avgrss                -nan kB
-- maxvsize          6352.000 kB
-- avgvsize              -nan kB

Running test src/sglib/run-sglib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.420 (= 2.350 + 0.070)
[benchmark] rss diff: 224.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sglib/run-sglib -i

-- totalmem      16237192.000 kB
-- available     13619132.000 kB
-- free           9008632.000 kB

-- retval                   0
-- real                 3.519 sec
-- user                 3.330 sec
-- sys                  0.150 sec
-- maxrss          450564.000 kB
-- avgrss          342954.356 kB
-- maxvsize        454100.000 kB
-- avgvsize        358875.747 kB

Running test src/stb/run-stb (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.180 (= 1.150 + 0.030)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/stb/run-stb -i

-- totalmem      16237192.000 kB
-- available     13619416.000 kB
-- free           9012528.000 kB

-- retval                   0
-- real                 2.147 sec
-- user                 2.040 sec
-- sys                  0.090 sec
-- maxrss          231992.000 kB
-- avgrss          180808.302 kB
-- maxvsize        235444.000 kB
-- avgvsize        195862.340 kB

Running test src/st/run-st (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215260.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.630 (= 2.620 + 0.010)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/st/run-st -i

-- totalmem      16237192.000 kB
-- available     13619508.000 kB
-- free           9013088.000 kB

-- retval                   0
-- real                 3.597 sec
-- user                 3.480 sec
-- sys                  0.080 sec
-- maxrss          245776.000 kB
-- avgrss          209819.056 kB
-- maxvsize        249288.000 kB
-- avgvsize        220223.281 kB

Running test src/sys-apr/run-apr-lib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215412.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.720 (= 1.700 + 0.020)
[benchmark] rss diff: 316.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-apr/run-apr-lib -i

-- totalmem      16237192.000 kB
-- available     13618220.000 kB
-- free           9006916.000 kB

-- retval                   0
-- real                 2.566 sec
-- user                 2.460 sec
-- sys                  0.090 sec
-- maxrss          256596.000 kB
-- avgrss          209695.055 kB
-- maxvsize        272904.000 kB
-- avgvsize        234482.094 kB

Running test src/sys-glib/run-glib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215488.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.320 (= 1.320 + 0.000)
[benchmark] rss diff: 596.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-glib/run-glib -i

-- totalmem      16237192.000 kB
-- available     13616632.000 kB
-- free           9010128.000 kB

-- retval                   0
-- real                 2.278 sec
-- user                 2.200 sec
-- sys                  0.040 sec
-- maxrss          230544.000 kB
-- avgrss          184431.625 kB
-- maxvsize        248508.000 kB
-- avgvsize        208974.000 kB

Running test src/sys-LuaHashMap/run-luahashmap (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215380.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.400 (= 2.340 + 0.060)
[benchmark] rss diff: 472.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-LuaHashMap/run-luahashmap -i

-- totalmem      16237192.000 kB
-- available     13615660.000 kB
-- free           9008904.000 kB

-- retval                   0
-- real                 3.255 sec
-- user                 3.110 sec
-- sys                  0.130 sec
-- maxrss          281352.000 kB
-- avgrss          212209.139 kB
-- maxvsize        292040.000 kB
-- avgvsize        230138.824 kB

Running test src/sys-perl/run-perl (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215612.000 kB
[int data] # elements: 625792
[int data] CPU time: 5.700 (= 5.570 + 0.130)
[benchmark] rss diff: 864.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-perl/run-perl -i

-- totalmem      16237192.000 kB
-- available     13616060.000 kB
-- free           9008748.000 kB

-- retval                   0
-- real                 6.588 sec
-- user                 6.350 sec
-- sys                  0.210 sec
-- maxrss          694992.000 kB
-- avgrss          494379.475 kB
-- maxvsize        713100.000 kB
-- avgvsize        516799.554 kB

Running test src/sys-python/run-python (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215980.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.180 (= 2.020 + 0.160)
[benchmark] rss diff: 410520.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-python/run-python -i

-- totalmem      16237192.000 kB
-- available     13617612.000 kB
-- free           9004068.000 kB

-- retval                   0
-- real                 3.536 sec
-- user                 3.210 sec
-- sys                  0.280 sec
-- maxrss          675476.000 kB
-- avgrss          356155.437 kB
-- maxvsize        696112.000 kB
-- avgvsize        385983.448 kB

Running test src/sys-sparsehash/run-dense (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.480 (= 0.450 + 0.030)
[benchmark] rss diff: 16680.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-dense -i

-- totalmem      16237192.000 kB
-- available     13630768.000 kB
-- free           9012932.000 kB

-- retval                   0
-- real                 1.718 sec
-- user                 1.540 sec
-- sys                  0.120 sec
-- maxrss          249068.000 kB
-- avgrss          143658.594 kB
-- maxvsize        260744.000 kB
-- avgvsize        176614.788 kB

Running test src/sys-sparsehash/run-sparse (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215896.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.590 (= 1.590 + 0.000)
[benchmark] rss diff: 440.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-sparse -i

-- totalmem      16237192.000 kB
-- available     13629900.000 kB
-- free           9023212.000 kB

-- retval                   0
-- real                 2.460 sec
-- user                 2.380 sec
-- sys                  0.060 sec
-- maxrss          225132.000 kB
-- avgrss          186584.576 kB
-- maxvsize        237076.000 kB
-- avgvsize        207588.461 kB

Running test src/sys-tcl/run-tcl (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215628.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.690 (= 1.670 + 0.020)
[benchmark] rss diff: 39484.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-tcl/run-tcl -i

-- totalmem      16237192.000 kB
-- available     13628688.000 kB
-- free           9017536.000 kB

-- retval                   0
-- real                 2.631 sec
-- user                 2.490 sec
-- sys                  0.090 sec
-- maxrss          256964.000 kB
-- avgrss          205808.713 kB
-- maxvsize        273508.000 kB
-- avgvsize        231605.829 kB

Running test src/sys-unordered-map/run-unordered-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.850 (= 1.820 + 0.030)
[benchmark] rss diff: 436.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-unordered-map/run-unordered-map -i

-- totalmem      16237192.000 kB
-- available     13627788.000 kB
-- free           9014452.000 kB

-- retval                   0
-- real                 3.196 sec
-- user                 3.030 sec
-- sys                  0.110 sec
-- maxrss          244640.000 kB
-- avgrss          189257.134 kB
-- maxvsize        256508.000 kB
-- avgvsize        212176.115 kB

Running test src/tommyds/run-dynamic (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.240 (= 1.120 + 0.120)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-dynamic -i

-- totalmem      16237192.000 kB
-- available     13626952.000 kB
-- free           9014128.000 kB

-- retval                   0
-- real                 2.109 sec
-- user                 1.870 sec
-- sys                  0.220 sec
-- maxrss          747720.000 kB
-- avgrss          451061.250 kB
-- maxvsize        751428.000 kB
-- avgvsize        470617.885 kB

Running test src/tommyds/run-fixed (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625690
[int data] CPU time: 1.420 (= 1.260 + 0.160)
[benchmark] rss diff: 348.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-fixed -i

-- totalmem      16237192.000 kB
-- available     13633584.000 kB
-- free           9018632.000 kB

-- retval                   0
-- real                 2.565 sec
-- user                 2.250 sec
-- sys                  0.260 sec
-- maxrss          788716.000 kB
-- avgrss          454246.120 kB
-- maxvsize        792272.000 kB
-- avgvsize        476221.227 kB

Running test src/tommyds/run-linear (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625690
[int data] CPU time: 1.500 (= 1.340 + 0.160)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-linear -i

-- totalmem      16237192.000 kB
-- available     13633896.000 kB
-- free           9017988.000 kB

-- retval                   0
-- real                 2.673 sec
-- user                 2.360 sec
-- sys                  0.290 sec
-- maxrss          732960.000 kB
-- avgrss          437174.697 kB
-- maxvsize        743160.000 kB
-- avgvsize        460330.939 kB

Running test src/ulib/run-ulib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.380 (= 0.370 + 0.010)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ulib/run-ulib -i

-- totalmem      16237192.000 kB
-- available     13633760.000 kB
-- free           9017336.000 kB

-- retval                   0
-- real                 1.423 sec
-- user                 1.330 sec
-- sys                  0.060 sec
-- maxrss          232524.000 kB
-- avgrss          141038.302 kB
-- maxvsize        236196.000 kB
-- avgvsize        165549.612 kB

Running test src/uthash/run-uthash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.530 (= 1.430 + 0.100)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/uthash/run-uthash -i

-- totalmem      16237192.000 kB
-- available     13632908.000 kB
-- free           9016112.000 kB

-- retval                   0
-- real                 2.604 sec
-- user                 2.400 sec
-- sys                  0.180 sec
-- maxrss          618136.000 kB
-- avgrss          395022.651 kB
-- maxvsize        621952.000 kB
-- avgvsize        421839.752 kB

Running test src/apr/run-apr (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.990 (= 1.980 + 0.010)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/apr/run-apr -s

-- totalmem      16237192.000 kB
-- available     13633000.000 kB
-- free           9016792.000 kB

-- retval                   0
-- real                 2.830 sec
-- user                 2.760 sec
-- sys                  0.050 sec
-- maxrss          253012.000 kB
-- avgrss          210389.495 kB
-- maxvsize        256436.000 kB
-- avgvsize        221748.014 kB

Running test src/c-algoritms/run-c-alg (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.330 (= 2.280 + 0.050)
[benchmark] rss diff: 19784.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-algoritms/run-c-alg -s

-- totalmem      16237192.000 kB
-- available     13620520.000 kB
-- free           9006324.000 kB

-- retval                   0
-- real                 3.462 sec
-- user                 3.300 sec
-- sys                  0.120 sec
-- maxrss          267644.000 kB
-- avgrss          211747.251 kB
-- maxvsize        272212.000 kB
-- avgvsize        223823.754 kB

Running test src/ccan/run-ccan-htable (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.340 (= 1.330 + 0.010)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ccan/run-ccan-htable -s

-- totalmem      16237192.000 kB
-- available     13631392.000 kB
-- free           9019984.000 kB

-- retval                   0
-- real                 2.562 sec
-- user                 2.460 sec
-- sys                  0.060 sec
-- maxrss          227628.000 kB
-- avgrss          167623.729 kB
-- maxvsize        231324.000 kB
-- avgvsize        185189.036 kB

Running test src/CDS/run-CDS (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.230 (= 2.220 + 0.010)
[benchmark] rss diff: 19788.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/CDS/run-CDS -s

-- totalmem      16237192.000 kB
-- available     13630264.000 kB
-- free           9018380.000 kB

-- retval                   0
-- real                 3.153 sec
-- user                 3.060 sec
-- sys                  0.080 sec
-- maxrss          252228.000 kB
-- avgrss          207085.879 kB
-- maxvsize        255856.000 kB
-- avgvsize        218121.214 kB

Running test src/cfu/run-cfu (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.410 (= 2.390 + 0.020)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/cfu/run-cfu -s

-- totalmem      16237192.000 kB
-- available     13605532.000 kB
-- free           8989704.000 kB

-- retval                   0
-- real                 3.499 sec
-- user                 3.250 sec
-- sys                  0.060 sec
-- maxrss          272364.000 kB
-- avgrss          223985.063 kB
-- maxvsize        276012.000 kB
-- avgvsize        235232.628 kB

Running test src/c-hashtable/run-cwc (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215324.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.690 (= 1.680 + 0.010)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-hashtable/run-cwc -s

-- totalmem      16237192.000 kB
-- available     13597572.000 kB
-- free           8977676.000 kB

-- retval                   0
-- real                 3.185 sec
-- user                 3.030 sec
-- sys                  0.100 sec
-- maxrss          257080.000 kB
-- avgrss          188438.824 kB
-- maxvsize        264524.000 kB
-- avgvsize        207736.447 kB

Running test src/gcc-libiberty/run-gcc (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.790 (= 1.780 + 0.010)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/gcc-libiberty/run-gcc -s

-- totalmem      16237192.000 kB
-- available     13684960.000 kB
-- free           9064900.000 kB

-- retval                   0
-- real                 2.665 sec
-- user                 2.560 sec
-- sys                  0.070 sec
-- maxrss          240044.000 kB
-- avgrss          193975.483 kB
-- maxvsize        243608.000 kB
-- avgvsize        205874.738 kB

Running test src/generic-c-hashmap/run-gc-hashmap (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 698396
[str data] CPU time: 2.110 (= 2.030 + 0.080)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/generic-c-hashmap/run-gc-hashmap -s

-- totalmem      16237192.000 kB
-- available     13683056.000 kB
-- free           9053272.000 kB

-- retval                   0
-- real                 2.965 sec
-- user                 2.800 sec
-- sys                  0.140 sec
-- maxrss          502404.000 kB
-- avgrss          374008.218 kB
-- maxvsize        505940.000 kB
-- avgvsize        388163.973 kB

Running test src/ghthash/run-ght (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.650 (= 1.590 + 0.060)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ghthash/run-ght -s

-- totalmem      16237192.000 kB
-- available     13683192.000 kB
-- free           9059136.000 kB

-- retval                   0
-- real                 2.645 sec
-- user                 2.480 sec
-- sys                  0.150 sec
-- maxrss          362476.000 kB
-- avgrss          261679.298 kB
-- maxvsize        366224.000 kB
-- avgvsize        275991.313 kB

Running test src/google-c/run-dense (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 6.740 (= 6.720 + 0.020)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-dense -s

-- totalmem      16237192.000 kB
-- available     13684300.000 kB
-- free           9060856.000 kB

-- retval                   0
-- real                 7.931 sec
-- user                 7.740 sec
-- sys                  0.080 sec
-- maxrss          244400.000 kB
-- avgrss          217765.202 kB
-- maxvsize        248012.000 kB
-- avgvsize        224721.473 kB

Running test src/google-c/run-sparse (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 6.620 (= 6.600 + 0.020)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-sparse -s

-- totalmem      16237192.000 kB
-- available     13684552.000 kB
-- free           9065164.000 kB

-- retval                   0
-- real                 7.670 sec
-- user                 7.580 sec
-- sys                  0.060 sec
-- maxrss          244400.000 kB
-- avgrss          218852.052 kB
-- maxvsize        248012.000 kB
-- avgvsize        225699.047 kB

Running test src/hashit/run-chain (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.930 (= 1.870 + 0.060)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-chain -s

-- totalmem      16237192.000 kB
-- available     13686472.000 kB
-- free           9066684.000 kB

-- retval                   0
-- real                 2.844 sec
-- user                 2.700 sec
-- sys                  0.130 sec
-- maxrss          300468.000 kB
-- avgrss          236978.007 kB
-- maxvsize        304016.000 kB
-- avgvsize        249898.206 kB

Running test src/hashit/run-open (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.190 (= 1.100 + 0.090)
[benchmark] rss diff: 232.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-open -s

-- totalmem      16237192.000 kB
-- available     13685920.000 kB
-- free           9066784.000 kB

-- retval                   0
-- real                 2.047 sec
-- user                 1.900 sec
-- sys                  0.130 sec
-- maxrss          346448.000 kB
-- avgrss          248552.236 kB
-- maxvsize        350016.000 kB
-- avgvsize        265225.005 kB

Running test src/hashit/run-overflow (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 636452
[str data] CPU time: 1.060 (= 0.980 + 0.080)
[benchmark] rss diff: 232.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-overflow -s

-- totalmem      16237192.000 kB
-- available     13685548.000 kB
-- free           9066412.000 kB

-- retval                   0
-- real                 1.903 sec
-- user                 1.700 sec
-- sys                  0.180 sec
-- maxrss          415928.000 kB
-- avgrss          277999.979 kB
-- maxvsize        464708.000 kB
-- avgvsize        324892.257 kB

Running test src/hhash/run-hhash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 0
[str data] CPU time: 0.000 (= 0.000 + 0.000)
[benchmark] rss diff: 0.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hhash/run-hhash -s

-- totalmem      16237192.000 kB
-- available     13685684.000 kB
-- free           9066536.000 kB

-- retval                   0
-- real                 0.841 sec
-- user                 0.770 sec
-- sys                  0.050 sec
-- maxrss          215256.000 kB
-- avgrss          115710.390 kB
-- maxvsize        218932.000 kB
-- avgvsize        146134.683 kB

Running test src/htable/run-htable (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.410 (= 2.310 + 0.100)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/htable/run-htable -s

-- totalmem      16237192.000 kB
-- available     13685608.000 kB
-- free           9066460.000 kB

-- retval                   0
-- real                 3.395 sec
-- user                 3.190 sec
-- sys                  0.190 sec
-- maxrss          541256.000 kB
-- avgrss          327355.917 kB
-- maxvsize        544784.000 kB
-- avgvsize        419891.798 kB

Running test src/khash/run-khash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.030 (= 1.020 + 0.010)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/khash/run-khash -s

-- totalmem      16237192.000 kB
-- available     13685648.000 kB
-- free           9066492.000 kB

-- retval                   0
-- real                 1.863 sec
-- user                 1.780 sec
-- sys                  0.060 sec
-- maxrss          240712.000 kB
-- avgrss          182191.652 kB
-- maxvsize        244388.000 kB
-- avgvsize        197761.652 kB

Running test src/libevent/run-le (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.330 (= 1.220 + 0.110)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/libevent/run-le -s

-- totalmem      16237192.000 kB
-- available     13685548.000 kB
-- free           9061016.000 kB

-- retval                   0
-- real                 2.360 sec
-- user                 2.160 sec
-- sys                  0.160 sec
-- maxrss          505108.000 kB
-- avgrss          332432.690 kB
-- maxvsize        510908.000 kB
-- avgvsize        353966.862 kB

Running test src/python/run-python (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.030 (= 2.000 + 0.030)
[benchmark] rss diff: 29576.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/python/run-python -s

-- totalmem      16237192.000 kB
-- available     13684124.000 kB
-- free           9056840.000 kB

-- retval                   0
-- real                 2.903 sec
-- user                 2.760 sec
-- sys                  0.090 sec
-- maxrss          264484.000 kB
-- avgrss          217068.465 kB
-- maxvsize        268096.000 kB
-- avgvsize        228322.831 kB

Running test src/ruby-st/run-ruby-st (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.490 (= 3.480 + 0.010)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ruby-st/run-ruby-st -s

-- totalmem      16237192.000 kB
-- available     13684752.000 kB
-- free           9059736.000 kB

-- retval                   0
-- real                 4.346 sec
-- user                 4.240 sec
-- sys                  0.080 sec
-- maxrss          255496.000 kB
-- avgrss          225679.222 kB
-- maxvsize        259064.000 kB
-- avgvsize        234407.435 kB

Running test src/run-it/run-it (-s). Please wait ...
-- CMD: src/run-it/run-it -s

-- totalmem      16237192.000 kB
-- available     13684784.000 kB
-- free           9059768.000 kB

-- retval                   0
-- real                 0.010 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             112.000 kB
-- avgrss                -nan kB
-- maxvsize          6352.000 kB
-- avgvsize              -nan kB

-- CMD: src/run-it/run-it src/run-it/run-it -s

-- totalmem      16237192.000 kB
-- available     13684784.000 kB
-- free           9059768.000 kB

-- retval                   0
-- real                 0.021 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             620.000 kB
-- avgrss                -nan kB
-- maxvsize          6352.000 kB
-- avgvsize              -nan kB

Running test src/sglib/run-sglib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.810 (= 2.750 + 0.060)
[benchmark] rss diff: 236.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sglib/run-sglib -s

-- totalmem      16237192.000 kB
-- available     13684076.000 kB
-- free           9055352.000 kB

-- retval                   0
-- real                 3.978 sec
-- user                 3.820 sec
-- sys                  0.130 sec
-- maxrss          450572.000 kB
-- avgrss          351100.739 kB
-- maxvsize        454100.000 kB
-- avgvsize        365135.403 kB

Running test src/stb/run-stb (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 4.000 (= 3.970 + 0.030)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/stb/run-stb -s

-- totalmem      16237192.000 kB
-- available     13684888.000 kB
-- free           9051488.000 kB

-- retval                   0
-- real                 4.891 sec
-- user                 4.770 sec
-- sys                  0.100 sec
-- maxrss          282104.000 kB
-- avgrss          246292.057 kB
-- maxvsize        285912.000 kB
-- avgvsize        254642.587 kB

Running test src/st/run-st (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.220 (= 3.210 + 0.010)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/st/run-st -s

-- totalmem      16237192.000 kB
-- available     13683320.000 kB
-- free           9053916.000 kB

-- retval                   0
-- real                 4.499 sec
-- user                 4.360 sec
-- sys                  0.090 sec
-- maxrss          245776.000 kB
-- avgrss          206322.910 kB
-- maxvsize        249288.000 kB
-- avgvsize        217758.505 kB

Running test src/sys-apr/run-apr-lib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215412.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.780 (= 1.750 + 0.030)
[benchmark] rss diff: 316.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-apr/run-apr-lib -s

-- totalmem      16237192.000 kB
-- available     13684372.000 kB
-- free           9050244.000 kB

-- retval                   0
-- real                 2.648 sec
-- user                 2.540 sec
-- sys                  0.100 sec
-- maxrss          256596.000 kB
-- avgrss          208859.529 kB
-- maxvsize        272904.000 kB
-- avgvsize        233251.513 kB

Running test src/sys-glib/run-glib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215488.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.430 (= 1.420 + 0.010)
[benchmark] rss diff: 600.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-glib/run-glib -s

-- totalmem      16237192.000 kB
-- available     13683632.000 kB
-- free           9054880.000 kB

-- retval                   0
-- real                 2.268 sec
-- user                 2.170 sec
-- sys                  0.080 sec
-- maxrss          228372.000 kB
-- avgrss          187131.129 kB
-- maxvsize        248508.000 kB
-- avgvsize        210773.778 kB

Running test src/sys-LuaHashMap/run-luahashmap (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215380.000 kB
[str data] # elements: 625792
[str data] CPU time: 6.550 (= 6.470 + 0.080)
[benchmark] rss diff: 468.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-LuaHashMap/run-luahashmap -s

-- totalmem      16237192.000 kB
-- available     13682660.000 kB
-- free           9053632.000 kB

-- retval                   0
-- real                 7.385 sec
-- user                 7.210 sec
-- sys                  0.150 sec
-- maxrss          354940.000 kB
-- avgrss          279962.465 kB
-- maxvsize        365764.000 kB
-- avgvsize        294049.878 kB

Running test src/sys-perl/run-perl (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215612.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.150 (= 3.130 + 0.020)
[benchmark] rss diff: 904.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-perl/run-perl -s

-- totalmem      16237192.000 kB
-- available     13683496.000 kB
-- free           9049716.000 kB

-- retval                   0
-- real                 4.092 sec
-- user                 3.970 sec
-- sys                  0.090 sec
-- maxrss          301360.000 kB
-- avgrss          254263.328 kB
-- maxvsize        319348.000 kB
-- avgvsize        277622.232 kB

Running test src/sys-python/run-python (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215980.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.050 (= 1.890 + 0.160)
[benchmark] rss diff: 569340.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-python/run-python -s

-- totalmem      16237192.000 kB
-- available     13683192.000 kB
-- free           9049476.000 kB

-- retval                   0
-- real                 2.968 sec
-- user                 2.690 sec
-- sys                  0.240 sec
-- maxrss          834316.000 kB
-- avgrss          435419.164 kB
-- maxvsize        854832.000 kB
-- avgvsize        463928.781 kB

Running test src/sys-sparsehash/run-dense (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.530 (= 1.450 + 0.080)
[benchmark] rss diff: 456.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-dense -s

-- totalmem      16237192.000 kB
-- available     13682448.000 kB
-- free           9048732.000 kB

-- retval                   0
-- real                 2.391 sec
-- user                 2.210 sec
-- sys                  0.160 sec
-- maxrss          380108.000 kB
-- avgrss          234977.525 kB
-- maxvsize        391816.000 kB
-- avgvsize        258205.898 kB

Running test src/sys-sparsehash/run-sparse (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215896.000 kB
[str data] # elements: 625792
[str data] CPU time: 5.100 (= 5.080 + 0.020)
[benchmark] rss diff: 464.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-sparse -s

-- totalmem      16237192.000 kB
-- available     13682352.000 kB
-- free           9047088.000 kB

-- retval                   0
-- real                 5.979 sec
-- user                 5.860 sec
-- sys                  0.090 sec
-- maxrss          251356.000 kB
-- avgrss          228773.367 kB
-- maxvsize        263184.000 kB
-- avgvsize        244389.030 kB

Running test src/sys-tcl/run-tcl (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215628.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.790 (= 1.790 + 0.000)
[benchmark] rss diff: 39488.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-tcl/run-tcl -s

-- totalmem      16237192.000 kB
-- available     13682260.000 kB
-- free           9051088.000 kB

-- retval                   0
-- real                 2.845 sec
-- user                 2.720 sec
-- sys                  0.080 sec
-- maxrss          256968.000 kB
-- avgrss          202360.943 kB
-- maxvsize        273508.000 kB
-- avgvsize        228330.157 kB

Running test src/sys-unordered-map/run-unordered-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.020 (= 2.990 + 0.030)
[benchmark] rss diff: 448.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-unordered-map/run-unordered-map -s

-- totalmem      16237192.000 kB
-- available     13534544.000 kB
-- free           8892736.000 kB

-- retval                   0
-- real                 4.890 sec
-- user                 4.380 sec
-- sys                  0.130 sec
-- maxrss          263580.000 kB
-- avgrss          209315.902 kB
-- maxvsize        275248.000 kB
-- avgvsize        230323.211 kB

Running test src/tommyds/run-dynamic (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.300 (= 2.120 + 0.180)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-dynamic -s

-- totalmem      16237192.000 kB
-- available     13566076.000 kB
-- free           8933760.000 kB

-- retval                   0
-- real                 3.387 sec
-- user                 3.060 sec
-- sys                  0.280 sec
-- maxrss          902652.000 kB
-- avgrss          593730.192 kB
-- maxvsize        907676.000 kB
-- avgvsize        612191.054 kB

Running test src/tommyds/run-fixed (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625704
[str data] CPU time: 1.880 (= 1.680 + 0.200)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-fixed -s

-- totalmem      16237192.000 kB
-- available     13565688.000 kB
-- free           8934288.000 kB

-- retval                   0
-- real                 2.830 sec
-- user                 2.510 sec
-- sys                  0.290 sec
-- maxrss          944984.000 kB
-- avgrss          590999.484 kB
-- maxvsize        948560.000 kB
-- avgvsize        611033.563 kB

Running test src/tommyds/run-linear (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.450 (= 2.290 + 0.160)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-linear -s

-- totalmem      16237192.000 kB
-- available     13564292.000 kB
-- free           8932892.000 kB

-- retval                   0
-- real                 3.361 sec
-- user                 3.100 sec
-- sys                  0.240 sec
-- maxrss          889248.000 kB
-- avgrss          630845.141 kB
-- maxvsize        899440.000 kB
-- avgvsize        650030.907 kB

Running test src/ulib/run-ulib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.010 (= 1.010 + 0.000)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ulib/run-ulib -s

-- totalmem      16237192.000 kB
-- available     13564496.000 kB
-- free           8933096.000 kB

-- retval                   0
-- real                 1.862 sec
-- user                 1.780 sec
-- sys                  0.060 sec
-- maxrss          240712.000 kB
-- avgrss          181315.783 kB
-- maxvsize        244388.000 kB
-- avgvsize        197200.109 kB

Running test src/uthash/run-uthash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.860 (= 1.760 + 0.100)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/uthash/run-uthash -s

-- totalmem      16237192.000 kB
-- available     13563952.000 kB
-- free           8932552.000 kB

-- retval                   0
-- real                 2.720 sec
-- user                 2.510 sec
-- sys                  0.180 sec
-- maxrss          617220.000 kB
-- avgrss          449075.554 kB
-- maxvsize        621952.000 kB
-- avgvsize        472647.494 kB

