Running test src/amtl/run-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215888.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.350 (= 0.330 + 0.020)
[benchmark] rss diff: 416.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/amtl/run-map -i

-- totalmem      16237192.000 kB
-- available     12981760.000 kB
-- free           6429000.000 kB

-- retval                   0
-- real                 1.213 sec
-- user                 1.120 sec
-- sys                  0.080 sec
-- maxrss          253144.000 kB
-- avgrss          147724.967 kB
-- maxvsize        264804.000 kB
-- avgvsize        178802.900 kB

Running test src/apr/run-apr (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.200 (= 2.190 + 0.010)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/apr/run-apr -i

-- totalmem      16237192.000 kB
-- available     12981172.000 kB
-- free           6428408.000 kB

-- retval                   0
-- real                 3.058 sec
-- user                 2.980 sec
-- sys                  0.070 sec
-- maxrss          253012.000 kB
-- avgrss          211877.961 kB
-- maxvsize        256436.000 kB
-- avgvsize        223208.579 kB

Running test src/c-algoritms/run-c-alg (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.710 (= 1.680 + 0.030)
[benchmark] rss diff: 19780.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-algoritms/run-c-alg -i

-- totalmem      16237192.000 kB
-- available     12981236.000 kB
-- free           6428472.000 kB

-- retval                   0
-- real                 2.574 sec
-- user                 2.460 sec
-- sys                  0.100 sec
-- maxrss          268568.000 kB
-- avgrss          207645.914 kB
-- maxvsize        272212.000 kB
-- avgvsize        220853.396 kB

Running test src/ccan/run-ccan-htable (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.650 (= 0.650 + 0.000)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ccan/run-ccan-htable -i

-- totalmem      16237192.000 kB
-- available     12980396.000 kB
-- free           6427632.000 kB

-- retval                   0
-- real                 1.521 sec
-- user                 1.430 sec
-- sys                  0.070 sec
-- maxrss          224720.000 kB
-- avgrss          161940.720 kB
-- maxvsize        231324.000 kB
-- avgvsize        180599.707 kB

Running test src/CDS/run-CDS (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625793
[int data] CPU time: 1.670 (= 1.630 + 0.040)
[benchmark] rss diff: 19784.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/CDS/run-CDS -i

-- totalmem      16237192.000 kB
-- available     12980924.000 kB
-- free           6428160.000 kB

-- retval                   0
-- real                 2.537 sec
-- user                 2.430 sec
-- sys                  0.090 sec
-- maxrss          252224.000 kB
-- avgrss          201049.625 kB
-- maxvsize        255856.000 kB
-- avgvsize        213863.028 kB

Running test src/cfu/run-cfu (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.630 (= 1.610 + 0.020)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/cfu/run-cfu -i

-- totalmem      16237192.000 kB
-- available     12980804.000 kB
-- free           6428040.000 kB

-- retval                   0
-- real                 2.498 sec
-- user                 2.360 sec
-- sys                  0.110 sec
-- maxrss          272360.000 kB
-- avgrss          214076.842 kB
-- maxvsize        276012.000 kB
-- avgvsize        227023.255 kB

Running test src/c-hashtable/run-cwc (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215324.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.770 (= 1.750 + 0.020)
[benchmark] rss diff: 348.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-hashtable/run-cwc -i

-- totalmem      16237192.000 kB
-- available     12980900.000 kB
-- free           6428128.000 kB

-- retval                   0
-- real                 2.637 sec
-- user                 2.560 sec
-- sys                  0.060 sec
-- maxrss          257072.000 kB
-- avgrss          206802.092 kB
-- maxvsize        264524.000 kB
-- avgvsize        222624.519 kB

Running test src/eastl/run-ea (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.010 (= 1.000 + 0.010)
[benchmark] rss diff: 416.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/eastl/run-ea -i

-- totalmem      16237192.000 kB
-- available     12980820.000 kB
-- free           6428052.000 kB

-- retval                   0
-- real                 1.868 sec
-- user                 1.770 sec
-- sys                  0.080 sec
-- maxrss          244656.000 kB
-- avgrss          184202.500 kB
-- maxvsize        256508.000 kB
-- avgvsize        207927.304 kB

Running test src/gcc-libiberty/run-gcc (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.150 (= 1.130 + 0.020)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/gcc-libiberty/run-gcc -i

-- totalmem      16237192.000 kB
-- available     12980648.000 kB
-- free           6427912.000 kB

-- retval                   0
-- real                 2.006 sec
-- user                 1.920 sec
-- sys                  0.070 sec
-- maxrss          240040.000 kB
-- avgrss          179205.749 kB
-- maxvsize        243608.000 kB
-- avgvsize        194308.764 kB

Running test src/generic-c-hashmap/run-gc-hashmap (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 630572
[int data] CPU time: 1.660 (= 1.560 + 0.100)
[benchmark] rss diff: 10796.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/generic-c-hashmap/run-gc-hashmap -i

-- totalmem      16237192.000 kB
-- available     12980744.000 kB
-- free           6427976.000 kB

-- retval                   0
-- real                 2.514 sec
-- user                 2.350 sec
-- sys                  0.150 sec
-- maxrss          498700.000 kB
-- avgrss          354411.486 kB
-- maxvsize        502376.000 kB
-- avgvsize        369901.542 kB

Running test src/ghthash/run-ght (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.550 (= 1.480 + 0.070)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ghthash/run-ght -i

-- totalmem      16237192.000 kB
-- available     12980700.000 kB
-- free           6427928.000 kB

-- retval                   0
-- real                 2.426 sec
-- user                 2.260 sec
-- sys                  0.150 sec
-- maxrss          362476.000 kB
-- avgrss          264616.650 kB
-- maxvsize        366224.000 kB
-- avgvsize        279017.033 kB

Running test src/google-c/run-dense (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 3.580 (= 3.580 + 0.000)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-dense -i

-- totalmem      16237192.000 kB
-- available     12981224.000 kB
-- free           6428456.000 kB

-- retval                   0
-- real                 4.442 sec
-- user                 4.340 sec
-- sys                  0.080 sec
-- maxrss          244160.000 kB
-- avgrss          210353.086 kB
-- maxvsize        247816.000 kB
-- avgvsize        219005.747 kB

Running test src/google-c/run-sparse (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 3.590 (= 3.580 + 0.010)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-sparse -i

-- totalmem      16237192.000 kB
-- available     12982004.000 kB
-- free           6429232.000 kB

-- retval                   0
-- real                 4.432 sec
-- user                 4.340 sec
-- sys                  0.070 sec
-- maxrss          243740.000 kB
-- avgrss          211398.964 kB
-- maxvsize        247176.000 kB
-- avgvsize        220058.818 kB

Running test src/hashit/run-chain (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.270 (= 1.220 + 0.050)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-chain -i

-- totalmem      16237192.000 kB
-- available     12981528.000 kB
-- free           6428752.000 kB

-- retval                   0
-- real                 2.126 sec
-- user                 1.980 sec
-- sys                  0.120 sec
-- maxrss          300464.000 kB
-- avgrss          222508.610 kB
-- maxvsize        304016.000 kB
-- avgvsize        237688.933 kB

Running test src/hashit/run-open (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.080 (= 1.020 + 0.060)
[benchmark] rss diff: 228.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-open -i

-- totalmem      16237192.000 kB
-- available     12981296.000 kB
-- free           6428520.000 kB

-- retval                   0
-- real                 1.937 sec
-- user                 1.820 sec
-- sys                  0.100 sec
-- maxrss          346448.000 kB
-- avgrss          242845.927 kB
-- maxvsize        350016.000 kB
-- avgvsize        260654.325 kB

Running test src/hashit/run-overflow (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 636334
[int data] CPU time: 1.110 (= 1.040 + 0.070)
[benchmark] rss diff: 228.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-overflow -i

-- totalmem      16237192.000 kB
-- available     12982008.000 kB
-- free           6429232.000 kB

-- retval                   0
-- real                 1.960 sec
-- user                 1.780 sec
-- sys                  0.160 sec
-- maxrss          415944.000 kB
-- avgrss          281148.228 kB
-- maxvsize        464708.000 kB
-- avgvsize        328780.352 kB

Running test src/hhash/run-hhash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.430 (= 0.400 + 0.030)
[benchmark] rss diff: 220.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hhash/run-hhash -i

-- totalmem      16237192.000 kB
-- available     12981976.000 kB
-- free           6429200.000 kB

-- retval                   0
-- real                 1.276 sec
-- user                 1.180 sec
-- sys                  0.080 sec
-- maxrss          293476.000 kB
-- avgrss          175371.424 kB
-- maxvsize        297060.000 kB
-- avgvsize        197622.880 kB

Running test src/htable/run-htable (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.170 (= 2.080 + 0.090)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/htable/run-htable -i

-- totalmem      16237192.000 kB
-- available     12982160.000 kB
-- free           6429384.000 kB

-- retval                   0
-- real                 3.031 sec
-- user                 2.870 sec
-- sys                  0.140 sec
-- maxrss          541132.000 kB
-- avgrss          406103.880 kB
-- maxvsize        544784.000 kB
-- avgvsize        421077.507 kB

Running test src/khash/run-khash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.240 (= 0.230 + 0.010)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/khash/run-khash -i

-- totalmem      16237192.000 kB
-- available     12982816.000 kB
-- free           6430036.000 kB

-- retval                   0
-- real                 1.115 sec
-- user                 1.030 sec
-- sys                  0.060 sec
-- maxrss          232520.000 kB
-- avgrss          139609.835 kB
-- maxvsize        236196.000 kB
-- avgvsize        164241.284 kB

Running test src/libevent/run-le (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.920 (= 0.840 + 0.080)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/libevent/run-le -i

-- totalmem      16237192.000 kB
-- available     12983016.000 kB
-- free           6430236.000 kB

-- retval                   0
-- real                 1.785 sec
-- user                 1.640 sec
-- sys                  0.110 sec
-- maxrss          506676.000 kB
-- avgrss          309188.617 kB
-- maxvsize        510908.000 kB
-- avgvsize        333063.817 kB

Running test src/mct/run-closed (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215888.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.400 (= 0.380 + 0.020)
[benchmark] rss diff: 420.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-closed -i

-- totalmem      16237192.000 kB
-- available     12983128.000 kB
-- free           6430348.000 kB

-- retval                   0
-- real                 1.247 sec
-- user                 1.140 sec
-- sys                  0.080 sec
-- maxrss          246016.000 kB
-- avgrss          153742.885 kB
-- maxvsize        260708.000 kB
-- avgvsize        184087.180 kB

Running test src/mct/run-linked (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.280 (= 1.230 + 0.050)
[benchmark] rss diff: 420.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-linked -i

-- totalmem      16237192.000 kB
-- available     12982260.000 kB
-- free           6429480.000 kB

-- retval                   0
-- real                 2.135 sec
-- user                 2.000 sec
-- sys                  0.120 sec
-- maxrss          281668.000 kB
-- avgrss          195332.265 kB
-- maxvsize        293476.000 kB
-- avgvsize        218033.251 kB

Running test src/python/run-python (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.190 (= 1.170 + 0.020)
[benchmark] rss diff: 29572.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/python/run-python -i

-- totalmem      16237192.000 kB
-- available     12982320.000 kB
-- free           6429540.000 kB

-- retval                   0
-- real                 2.038 sec
-- user                 1.920 sec
-- sys                  0.100 sec
-- maxrss          264480.000 kB
-- avgrss          198380.396 kB
-- maxvsize        268096.000 kB
-- avgvsize        212956.851 kB

Running test src/rdestl/run-rde (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.490 (= 0.460 + 0.030)
[benchmark] rss diff: 420.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/rdestl/run-rde -i

-- totalmem      16237192.000 kB
-- available     12982544.000 kB
-- free           6429764.000 kB

-- retval                   0
-- real                 1.339 sec
-- user                 1.260 sec
-- sys                  0.060 sec
-- maxrss          265432.000 kB
-- avgrss          162248.394 kB
-- maxvsize        277096.000 kB
-- avgvsize        191256.364 kB

Running test src/ruby-st/run-ruby-st (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.810 (= 2.790 + 0.020)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ruby-st/run-ruby-st -i

-- totalmem      16237192.000 kB
-- available     12983272.000 kB
-- free           6430492.000 kB

-- retval                   0
-- real                 3.664 sec
-- user                 3.580 sec
-- sys                  0.060 sec
-- maxrss          255492.000 kB
-- avgrss          220170.385 kB
-- maxvsize        259064.000 kB
-- avgvsize        230103.604 kB

Running test src/run-it/run-it (-i). Please wait ...
-- CMD: src/run-it/run-it -i

-- totalmem      16237192.000 kB
-- available     12983140.000 kB
-- free           6430360.000 kB

-- retval                   0
-- real                 0.010 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             108.000 kB
-- avgrss                -nan kB
-- maxvsize          6348.000 kB
-- avgvsize              -nan kB

-- CMD: src/run-it/run-it src/run-it/run-it -i

-- totalmem      16237192.000 kB
-- available     12983140.000 kB
-- free           6430360.000 kB

-- retval                   0
-- real                 0.020 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             620.000 kB
-- avgrss                -nan kB
-- maxvsize          6348.000 kB
-- avgvsize              -nan kB

Running test src/sglib/run-sglib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.010 (= 1.960 + 0.050)
[benchmark] rss diff: 228.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sglib/run-sglib -i

-- totalmem      16237192.000 kB
-- available     12983468.000 kB
-- free           6430684.000 kB

-- retval                   0
-- real                 2.877 sec
-- user                 2.740 sec
-- sys                  0.120 sec
-- maxrss          450568.000 kB
-- avgrss          347970.232 kB
-- maxvsize        454100.000 kB
-- avgvsize        362730.793 kB

Running test src/stb/run-stb (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.000 (= 0.980 + 0.020)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/stb/run-stb -i

-- totalmem      16237192.000 kB
-- available     12983392.000 kB
-- free           6430608.000 kB

-- retval                   0
-- real                 1.840 sec
-- user                 1.720 sec
-- sys                  0.100 sec
-- maxrss          231992.000 kB
-- avgrss          177915.138 kB
-- maxvsize        235444.000 kB
-- avgvsize        193740.751 kB

Running test src/st/run-st (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.810 (= 2.810 + 0.000)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/st/run-st -i

-- totalmem      16237192.000 kB
-- available     12983520.000 kB
-- free           6430732.000 kB

-- retval                   0
-- real                 3.674 sec
-- user                 3.580 sec
-- sys                  0.070 sec
-- maxrss          245772.000 kB
-- avgrss          213322.071 kB
-- maxvsize        249288.000 kB
-- avgvsize        223016.493 kB

Running test src/sys-apr/run-apr-lib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215412.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.610 (= 1.580 + 0.030)
[benchmark] rss diff: 316.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-apr/run-apr-lib -i

-- totalmem      16237192.000 kB
-- available     12983228.000 kB
-- free           6430440.000 kB

-- retval                   0
-- real                 2.470 sec
-- user                 2.360 sec
-- sys                  0.090 sec
-- maxrss          256596.000 kB
-- avgrss          206251.525 kB
-- maxvsize        272904.000 kB
-- avgvsize        232016.918 kB

Running test src/sys-boost/run-unordered-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.890 (= 1.890 + 0.000)
[benchmark] rss diff: 428.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-boost/run-unordered-map -i

-- totalmem      16237192.000 kB
-- available     12983344.000 kB
-- free           6430548.000 kB

-- retval                   0
-- real                 2.769 sec
-- user                 2.680 sec
-- sys                  0.060 sec
-- maxrss          241752.000 kB
-- avgrss          200140.555 kB
-- maxvsize        253560.000 kB
-- avgvsize        220336.088 kB

Running test src/sys-gcc-stl/run-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 4.920 (= 4.920 + 0.000)
[benchmark] rss diff: 424.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-map -i

-- totalmem      16237192.000 kB
-- available     12982932.000 kB
-- free           6430132.000 kB

-- retval                   0
-- real                 5.781 sec
-- user                 5.670 sec
-- sys                  0.090 sec
-- maxrss          245460.000 kB
-- avgrss          224412.932 kB
-- maxvsize        257268.000 kB
-- avgvsize        240098.372 kB

Running test src/sys-gcc-stl/run-unordered-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.890 (= 1.880 + 0.010)
[benchmark] rss diff: 436.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-unordered-map -i

-- totalmem      16237192.000 kB
-- available     12982712.000 kB
-- free           6429912.000 kB

-- retval                   0
-- real                 2.761 sec
-- user                 2.670 sec
-- sys                  0.080 sec
-- maxrss          244640.000 kB
-- avgrss          201691.036 kB
-- maxvsize        256504.000 kB
-- avgvsize        221792.394 kB

Running test src/sys-glib/run-glib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215484.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.230 (= 1.220 + 0.010)
[benchmark] rss diff: 596.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-glib/run-glib -i

-- totalmem      16237192.000 kB
-- available     12982480.000 kB
-- free           6429680.000 kB

-- retval                   0
-- real                 2.089 sec
-- user                 2.020 sec
-- sys                  0.050 sec
-- maxrss          228368.000 kB
-- avgrss          182853.553 kB
-- maxvsize        248516.000 kB
-- avgvsize        207909.553 kB

Running test src/sys-judy/run-judy (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215288.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.470 (= 1.470 + 0.000)
[benchmark] rss diff: 424.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-judy/run-judy -i

-- totalmem      16237192.000 kB
-- available     12982492.000 kB
-- free           6429692.000 kB

-- retval                   0
-- real                 2.316 sec
-- user                 2.230 sec
-- sys                  0.070 sec
-- maxrss          225320.000 kB
-- avgrss          185335.284 kB
-- maxvsize        231084.000 kB
-- avgvsize        201014.480 kB

Running test src/sys-LuaHashMap/run-luahashmap (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215380.000 kB
[int data] # elements: 625792
[int data] CPU time: 2.320 (= 2.260 + 0.060)
[benchmark] rss diff: 472.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-LuaHashMap/run-luahashmap -i

-- totalmem      16237192.000 kB
-- available     12982924.000 kB
-- free           6430116.000 kB

-- retval                   0
-- real                 3.188 sec
-- user                 3.030 sec
-- sys                  0.140 sec
-- maxrss          281352.000 kB
-- avgrss          211619.848 kB
-- maxvsize        292040.000 kB
-- avgvsize        229485.392 kB

Running test src/sys-perl/run-perl (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215612.000 kB
[int data] # elements: 625792
[int data] CPU time: 5.580 (= 5.450 + 0.130)
[benchmark] rss diff: 864.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-perl/run-perl -i

-- totalmem      16237192.000 kB
-- available     12982884.000 kB
-- free           6430072.000 kB

-- retval                   0
-- real                 6.462 sec
-- user                 6.240 sec
-- sys                  0.200 sec
-- maxrss          694992.000 kB
-- avgrss          493161.232 kB
-- maxvsize        713100.000 kB
-- avgvsize        515714.538 kB

Running test src/sys-python/run-python (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215976.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.870 (= 1.730 + 0.140)
[benchmark] rss diff: 410528.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-python/run-python -i

-- totalmem      16237192.000 kB
-- available     12982556.000 kB
-- free           6429744.000 kB

-- retval                   0
-- real                 2.759 sec
-- user                 2.510 sec
-- sys                  0.230 sec
-- maxrss          675484.000 kB
-- avgrss          371182.725 kB
-- maxvsize        695980.000 kB
-- avgvsize        400036.718 kB

Running test src/sys-Qt/run-hash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 217676.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.440 (= 1.430 + 0.010)
[benchmark] rss diff: 380.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-hash -i

-- totalmem      16237192.000 kB
-- available     12982664.000 kB
-- free           6429852.000 kB

-- retval                   0
-- real                 2.309 sec
-- user                 2.230 sec
-- sys                  0.050 sec
-- maxrss          246584.000 kB
-- avgrss          194847.509 kB
-- maxvsize        313568.000 kB
-- avgvsize        271786.614 kB

Running test src/sys-Qt/run-map (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 217676.000 kB
[int data] # elements: 625792
[int data] CPU time: 5.220 (= 5.210 + 0.010)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-map -i

-- totalmem      16237192.000 kB
-- available     12983360.000 kB
-- free           6430552.000 kB

-- retval                   0
-- real                 6.144 sec
-- user                 6.030 sec
-- sys                  0.090 sec
-- maxrss          247244.000 kB
-- avgrss          226062.494 kB
-- maxvsize        314204.000 kB
-- avgvsize        297130.193 kB

Running test src/sys-sparsehash/run-dense (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.470 (= 0.450 + 0.020)
[benchmark] rss diff: 16680.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-dense -i

-- totalmem      16237192.000 kB
-- available     12983128.000 kB
-- free           6430320.000 kB

-- retval                   0
-- real                 1.329 sec
-- user                 1.220 sec
-- sys                  0.100 sec
-- maxrss          249068.000 kB
-- avgrss          158003.385 kB
-- maxvsize        260744.000 kB
-- avgvsize        187180.400 kB

Running test src/sys-sparsehash/run-sparse (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215896.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.530 (= 1.530 + 0.000)
[benchmark] rss diff: 432.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-sparse -i

-- totalmem      16237192.000 kB
-- available     12982776.000 kB
-- free           6429944.000 kB

-- retval                   0
-- real                 2.373 sec
-- user                 2.280 sec
-- sys                  0.080 sec
-- maxrss          225124.000 kB
-- avgrss          186515.966 kB
-- maxvsize        237076.000 kB
-- avgvsize        207822.281 kB

Running test src/sys-tcl/run-tcl (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215628.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.410 (= 1.390 + 0.020)
[benchmark] rss diff: 39484.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-tcl/run-tcl -i

-- totalmem      16237192.000 kB
-- available     12982816.000 kB
-- free           6430008.000 kB

-- retval                   0
-- real                 2.276 sec
-- user                 2.170 sec
-- sys                  0.090 sec
-- maxrss          256964.000 kB
-- avgrss          203086.169 kB
-- maxvsize        273508.000 kB
-- avgvsize        229370.969 kB

Running test src/tommyds/run-dynamic (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.400 (= 1.280 + 0.120)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-dynamic -i

-- totalmem      16237192.000 kB
-- available     12982668.000 kB
-- free           6429860.000 kB

-- retval                   0
-- real                 2.288 sec
-- user                 2.040 sec
-- sys                  0.230 sec
-- maxrss          747456.000 kB
-- avgrss          468956.832 kB
-- maxvsize        751428.000 kB
-- avgvsize        488102.336 kB

Running test src/tommyds/run-fixed (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[int data] # elements: 625690
[int data] CPU time: 1.020 (= 0.880 + 0.140)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-fixed -i

-- totalmem      16237192.000 kB
-- available     12981636.000 kB
-- free           6428828.000 kB

-- retval                   0
-- real                 1.908 sec
-- user                 1.630 sec
-- sys                  0.260 sec
-- maxrss          788712.000 kB
-- avgrss          431054.128 kB
-- maxvsize        792272.000 kB
-- avgvsize        454902.489 kB

Running test src/tommyds/run-linear (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625690
[int data] CPU time: 1.360 (= 1.260 + 0.100)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-linear -i

-- totalmem      16237192.000 kB
-- available     12981760.000 kB
-- free           6428952.000 kB

-- retval                   0
-- real                 2.270 sec
-- user                 2.060 sec
-- sys                  0.180 sec
-- maxrss          732960.000 kB
-- avgrss          458923.125 kB
-- maxvsize        743160.000 kB
-- avgvsize        479629.893 kB

Running test src/ulib/run-ulib (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 0.270 (= 0.270 + 0.000)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ulib/run-ulib -i

-- totalmem      16237192.000 kB
-- available     12982452.000 kB
-- free           6429644.000 kB

-- retval                   0
-- real                 1.116 sec
-- user                 1.040 sec
-- sys                  0.060 sec
-- maxrss          232524.000 kB
-- avgrss          142684.183 kB
-- maxvsize        236196.000 kB
-- avgvsize        166634.349 kB

Running test src/uthash/run-uthash (-i). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[int data] # elements: 625792
[int data] CPU time: 1.470 (= 1.370 + 0.100)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/uthash/run-uthash -i

-- totalmem      16237192.000 kB
-- available     12982812.000 kB
-- free           6430004.000 kB

-- retval                   0
-- real                 2.323 sec
-- user                 2.130 sec
-- sys                  0.170 sec
-- maxrss          617344.000 kB
-- avgrss          421583.096 kB
-- maxvsize        621952.000 kB
-- avgvsize        444631.061 kB

Running test src/amtl/run-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.230 (= 1.200 + 0.030)
[benchmark] rss diff: 19860.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/amtl/run-map -s

-- totalmem      16237192.000 kB
-- available     12981804.000 kB
-- free           6428992.000 kB

-- retval                   0
-- real                 2.097 sec
-- user                 1.990 sec
-- sys                  0.090 sec
-- maxrss          332412.000 kB
-- avgrss          216962.396 kB
-- maxvsize        344360.000 kB
-- avgvsize        239868.889 kB

Running test src/apr/run-apr (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.040 (= 2.020 + 0.020)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/apr/run-apr -s

-- totalmem      16237192.000 kB
-- available     12981668.000 kB
-- free           6428852.000 kB

-- retval                   0
-- real                 2.892 sec
-- user                 2.790 sec
-- sys                  0.080 sec
-- maxrss          253012.000 kB
-- avgrss          208963.582 kB
-- maxvsize        256436.000 kB
-- avgvsize        220527.484 kB

Running test src/c-algoritms/run-c-alg (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.660 (= 1.640 + 0.020)
[benchmark] rss diff: 19784.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-algoritms/run-c-alg -s

-- totalmem      16237192.000 kB
-- available     12982800.000 kB
-- free           6429984.000 kB

-- retval                   0
-- real                 2.525 sec
-- user                 2.430 sec
-- sys                  0.070 sec
-- maxrss          266588.000 kB
-- avgrss          206854.112 kB
-- maxvsize        272212.000 kB
-- avgvsize        220463.936 kB

Running test src/ccan/run-ccan-htable (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.180 (= 1.170 + 0.010)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ccan/run-ccan-htable -s

-- totalmem      16237192.000 kB
-- available     12982664.000 kB
-- free           6428496.000 kB

-- retval                   0
-- real                 2.077 sec
-- user                 1.950 sec
-- sys                  0.100 sec
-- maxrss          227632.000 kB
-- avgrss          177558.373 kB
-- maxvsize        231324.000 kB
-- avgvsize        192588.137 kB

Running test src/CDS/run-CDS (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.150 (= 2.130 + 0.020)
[benchmark] rss diff: 19788.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/CDS/run-CDS -s

-- totalmem      16237192.000 kB
-- available     12981700.000 kB
-- free           6416592.000 kB

-- retval                   0
-- real                 3.062 sec
-- user                 2.940 sec
-- sys                  0.100 sec
-- maxrss          252228.000 kB
-- avgrss          205092.382 kB
-- maxvsize        255856.000 kB
-- avgvsize        216337.882 kB

Running test src/cfu/run-cfu (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.520 (= 2.490 + 0.030)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/cfu/run-cfu -s

-- totalmem      16237192.000 kB
-- available     12960924.000 kB
-- free           6401404.000 kB

-- retval                   0
-- real                 3.555 sec
-- user                 3.360 sec
-- sys                  0.140 sec
-- maxrss          272364.000 kB
-- avgrss          224497.623 kB
-- maxvsize        276012.000 kB
-- avgvsize        235226.206 kB

Running test src/c-hashtable/run-cwc (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215324.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.080 (= 2.050 + 0.030)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-hashtable/run-cwc -s

-- totalmem      16237192.000 kB
-- available     12957284.000 kB
-- free           6403128.000 kB

-- retval                   0
-- real                 3.348 sec
-- user                 3.110 sec
-- sys                  0.130 sec
-- maxrss          257744.000 kB
-- avgrss          200773.659 kB
-- maxvsize        264524.000 kB
-- avgvsize        217642.551 kB

Running test src/eastl/run-ea (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.950 (= 1.920 + 0.030)
[benchmark] rss diff: 432.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/eastl/run-ea -s

-- totalmem      16237192.000 kB
-- available     12959560.000 kB
-- free           6407188.000 kB

-- retval                   0
-- real                 2.799 sec
-- user                 2.680 sec
-- sys                  0.100 sec
-- maxrss          263564.000 kB
-- avgrss          216145.733 kB
-- maxvsize        275248.000 kB
-- avgvsize        235791.581 kB

Running test src/gcc-libiberty/run-gcc (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.550 (= 1.540 + 0.010)
[benchmark] rss diff: 360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/gcc-libiberty/run-gcc -s

-- totalmem      16237192.000 kB
-- available     12959508.000 kB
-- free           6407136.000 kB

-- retval                   0
-- real                 2.386 sec
-- user                 2.290 sec
-- sys                  0.080 sec
-- maxrss          240176.000 kB
-- avgrss          190439.661 kB
-- maxvsize        243608.000 kB
-- avgvsize        203132.983 kB

Running test src/generic-c-hashmap/run-gc-hashmap (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 698396
[str data] CPU time: 2.060 (= 1.970 + 0.090)
[benchmark] rss diff: 380.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/generic-c-hashmap/run-gc-hashmap -s

-- totalmem      16237192.000 kB
-- available     12968812.000 kB
-- free           6397060.000 kB

-- retval                   0
-- real                 2.977 sec
-- user                 2.750 sec
-- sys                  0.180 sec
-- maxrss          502408.000 kB
-- avgrss          370931.795 kB
-- maxvsize        505940.000 kB
-- avgvsize        386494.184 kB

Running test src/ghthash/run-ght (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.790 (= 1.710 + 0.080)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ghthash/run-ght -s

-- totalmem      16237192.000 kB
-- available     12972076.000 kB
-- free           6409800.000 kB

-- retval                   0
-- real                 2.813 sec
-- user                 2.620 sec
-- sys                  0.150 sec
-- maxrss          362480.000 kB
-- avgrss          266824.942 kB
-- maxvsize        366224.000 kB
-- avgvsize        280815.464 kB

Running test src/google-c/run-dense (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 8.070 (= 8.040 + 0.030)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-dense -s

-- totalmem      16237192.000 kB
-- available     12951028.000 kB
-- free           6343700.000 kB

-- retval                   0
-- real                 9.326 sec
-- user                 9.070 sec
-- sys                  0.130 sec
-- maxrss          244400.000 kB
-- avgrss          219079.021 kB
-- maxvsize        248012.000 kB
-- avgvsize        225966.442 kB

Running test src/google-c/run-sparse (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 7.310 (= 7.280 + 0.030)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-sparse -s

-- totalmem      16237192.000 kB
-- available     12941100.000 kB
-- free           6322544.000 kB

-- retval                   0
-- real                 8.676 sec
-- user                 8.440 sec
-- sys                  0.120 sec
-- maxrss          244400.000 kB
-- avgrss          217814.159 kB
-- maxvsize        248012.000 kB
-- avgvsize        224838.977 kB

Running test src/hashit/run-chain (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.730 (= 1.680 + 0.050)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-chain -s

-- totalmem      16237192.000 kB
-- available     12940800.000 kB
-- free           6307316.000 kB

-- retval                   0
-- real                 2.834 sec
-- user                 2.690 sec
-- sys                  0.130 sec
-- maxrss          300468.000 kB
-- avgrss          230682.149 kB
-- maxvsize        304016.000 kB
-- avgvsize        243426.776 kB

Running test src/hashit/run-open (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.320 (= 1.220 + 0.100)
[benchmark] rss diff: 232.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-open -s

-- totalmem      16237192.000 kB
-- available     12939452.000 kB
-- free           6301020.000 kB

-- retval                   0
-- real                 2.273 sec
-- user                 2.080 sec
-- sys                  0.140 sec
-- maxrss          346448.000 kB
-- avgrss          247838.595 kB
-- maxvsize        350016.000 kB
-- avgvsize        265705.297 kB

Running test src/hashit/run-overflow (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 636452
[str data] CPU time: 1.440 (= 1.320 + 0.120)
[benchmark] rss diff: 232.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-overflow -s

-- totalmem      16237192.000 kB
-- available     12931924.000 kB
-- free           6306288.000 kB

-- retval                   0
-- real                 3.064 sec
-- user                 2.780 sec
-- sys                  0.220 sec
-- maxrss          415928.000 kB
-- avgrss          253800.693 kB
-- maxvsize        464708.000 kB
-- avgvsize        298860.400 kB

Running test src/hhash/run-hhash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 0
[str data] CPU time: 0.000 (= 0.000 + 0.000)
[benchmark] rss diff: 0.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hhash/run-hhash -s

-- totalmem      16237192.000 kB
-- available     12925972.000 kB
-- free           6303368.000 kB

-- retval                   0
-- real                 1.275 sec
-- user                 1.090 sec
-- sys                  0.090 sec
-- maxrss          215256.000 kB
-- avgrss           95031.458 kB
-- maxvsize        218932.000 kB
-- avgvsize        130472.814 kB

Running test src/htable/run-htable (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.450 (= 2.350 + 0.100)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/htable/run-htable -s

-- totalmem      16237192.000 kB
-- available     12926144.000 kB
-- free           6310252.000 kB

-- retval                   0
-- real                 3.302 sec
-- user                 3.100 sec
-- sys                  0.180 sec
-- maxrss          541256.000 kB
-- avgrss          338242.939 kB
-- maxvsize        544784.000 kB
-- avgvsize        430432.366 kB

Running test src/khash/run-khash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.020 (= 1.000 + 0.020)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/khash/run-khash -s

-- totalmem      16237192.000 kB
-- available     12926588.000 kB
-- free           6310640.000 kB

-- retval                   0
-- real                 1.884 sec
-- user                 1.810 sec
-- sys                  0.050 sec
-- maxrss          240832.000 kB
-- avgrss          179412.731 kB
-- maxvsize        244388.000 kB
-- avgvsize        195710.731 kB

Running test src/libevent/run-le (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.090 (= 1.030 + 0.060)
[benchmark] rss diff: 364.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/libevent/run-le -s

-- totalmem      16237192.000 kB
-- available     12926132.000 kB
-- free           6310176.000 kB

-- retval                   0
-- real                 1.959 sec
-- user                 1.820 sec
-- sys                  0.120 sec
-- maxrss          505548.000 kB
-- avgrss          326914.756 kB
-- maxvsize        510908.000 kB
-- avgvsize        349844.642 kB

Running test src/mct/run-closed (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.320 (= 1.210 + 0.110)
[benchmark] rss diff: 436.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-closed -s

-- totalmem      16237192.000 kB
-- available     12926008.000 kB
-- free           6310080.000 kB

-- retval                   0
-- real                 2.180 sec
-- user                 2.000 sec
-- sys                  0.150 sec
-- maxrss          339128.000 kB
-- avgrss          219536.093 kB
-- maxvsize        350824.000 kB
-- avgvsize        242427.386 kB

Running test src/mct/run-linked (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.570 (= 2.430 + 0.140)
[benchmark] rss diff: 436.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-linked -s

-- totalmem      16237192.000 kB
-- available     12926156.000 kB
-- free           6310084.000 kB

-- retval                   0
-- real                 3.421 sec
-- user                 3.200 sec
-- sys                  0.200 sec
-- maxrss          363688.000 kB
-- avgrss          256947.259 kB
-- maxvsize        375400.000 kB
-- avgvsize        276894.341 kB

Running test src/python/run-python (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.920 (= 1.900 + 0.020)
[benchmark] rss diff: 29576.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/python/run-python -s

-- totalmem      16237192.000 kB
-- available     12926720.000 kB
-- free           6310792.000 kB

-- retval                   0
-- real                 2.773 sec
-- user                 2.680 sec
-- sys                  0.080 sec
-- maxrss          264484.000 kB
-- avgrss          213444.495 kB
-- maxvsize        268096.000 kB
-- avgvsize        225181.295 kB

Running test src/rdestl/run-rde (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 0.800 (= 0.770 + 0.030)
[benchmark] rss diff: 424.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/rdestl/run-rde -s

-- totalmem      16237192.000 kB
-- available     12926708.000 kB
-- free           6310780.000 kB

-- retval                   0
-- real                 1.675 sec
-- user                 1.580 sec
-- sys                  0.070 sec
-- maxrss          289992.000 kB
-- avgrss          184663.030 kB
-- maxvsize        301672.000 kB
-- avgvsize        210482.982 kB

Running test src/ruby-st/run-ruby-st (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.900 (= 2.900 + 0.000)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ruby-st/run-ruby-st -s

-- totalmem      16237192.000 kB
-- available     12926544.000 kB
-- free           6310612.000 kB

-- retval                   0
-- real                 3.786 sec
-- user                 3.680 sec
-- sys                  0.080 sec
-- maxrss          255496.000 kB
-- avgrss          219809.957 kB
-- maxvsize        259064.000 kB
-- avgvsize        229621.564 kB

Running test src/run-it/run-it (-s). Please wait ...
-- CMD: src/run-it/run-it -s

-- totalmem      16237192.000 kB
-- available     12926544.000 kB
-- free           6310612.000 kB

-- retval                   0
-- real                 0.010 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             108.000 kB
-- avgrss                -nan kB
-- maxvsize          6348.000 kB
-- avgvsize              -nan kB

-- CMD: src/run-it/run-it src/run-it/run-it -s

-- totalmem      16237192.000 kB
-- available     12926544.000 kB
-- free           6310612.000 kB

-- retval                   0
-- real                 0.020 sec
-- user                 0.000 sec
-- sys                  0.000 sec
-- maxrss             624.000 kB
-- avgrss                -nan kB
-- maxvsize          6348.000 kB
-- avgvsize              -nan kB

Running test src/sglib/run-sglib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.260 (= 3.220 + 0.040)
[benchmark] rss diff: 244.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sglib/run-sglib -s

-- totalmem      16237192.000 kB
-- available     12927272.000 kB
-- free           6311340.000 kB

-- retval                   0
-- real                 4.136 sec
-- user                 3.990 sec
-- sys                  0.120 sec
-- maxrss          450572.000 kB
-- avgrss          378633.567 kB
-- maxvsize        454100.000 kB
-- avgvsize        390671.192 kB

Running test src/stb/run-stb (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.990 (= 3.950 + 0.040)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/stb/run-stb -s

-- totalmem      16237192.000 kB
-- available     12979616.000 kB
-- free           6363684.000 kB

-- retval                   0
-- real                 4.859 sec
-- user                 4.740 sec
-- sys                  0.090 sec
-- maxrss          282104.000 kB
-- avgrss          246044.969 kB
-- maxvsize        285912.000 kB
-- avgvsize        254583.611 kB

Running test src/st/run-st (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215260.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.430 (= 3.410 + 0.020)
[benchmark] rss diff: 352.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/st/run-st -s

-- totalmem      16237192.000 kB
-- available     12990356.000 kB
-- free           6374424.000 kB

-- retval                   0
-- real                 4.322 sec
-- user                 4.230 sec
-- sys                  0.080 sec
-- maxrss          245776.000 kB
-- avgrss          217151.580 kB
-- maxvsize        249288.000 kB
-- avgvsize        226068.727 kB

Running test src/sys-apr/run-apr-lib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215412.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.420 (= 1.410 + 0.010)
[benchmark] rss diff: 316.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-apr/run-apr-lib -s

-- totalmem      16237192.000 kB
-- available     12990896.000 kB
-- free           6374964.000 kB

-- retval                   0
-- real                 2.287 sec
-- user                 2.180 sec
-- sys                  0.080 sec
-- maxrss          256596.000 kB
-- avgrss          201274.478 kB
-- maxvsize        272904.000 kB
-- avgvsize        227429.540 kB

Running test src/sys-boost/run-unordered-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.530 (= 2.500 + 0.030)
[benchmark] rss diff: 444.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-boost/run-unordered-map -s

-- totalmem      16237192.000 kB
-- available     12991256.000 kB
-- free           6375320.000 kB

-- retval                   0
-- real                 3.388 sec
-- user                 3.300 sec
-- sys                  0.070 sec
-- maxrss          263500.000 kB
-- avgrss          220943.015 kB
-- maxvsize        275160.000 kB
-- avgvsize        239494.777 kB

Running test src/sys-gcc-stl/run-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 7.750 (= 7.730 + 0.020)
[benchmark] rss diff: 440.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-map -s

-- totalmem      16237192.000 kB
-- available     12991204.000 kB
-- free           6375264.000 kB

-- retval                   0
-- real                 8.614 sec
-- user                 8.520 sec
-- sys                  0.070 sec
-- maxrss          264992.000 kB
-- avgrss          245736.998 kB
-- maxvsize        276804.000 kB
-- avgvsize        260130.238 kB

Running test src/sys-gcc-stl/run-unordered-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.250 (= 2.220 + 0.030)
[benchmark] rss diff: 448.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-unordered-map -s

-- totalmem      16237192.000 kB
-- available     12990796.000 kB
-- free           6374856.000 kB

-- retval                   0
-- real                 3.128 sec
-- user                 3.020 sec
-- sys                  0.090 sec
-- maxrss          263576.000 kB
-- avgrss          218128.555 kB
-- maxvsize        275244.000 kB
-- avgvsize        237444.813 kB

Running test src/sys-glib/run-glib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215484.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.440 (= 1.440 + 0.000)
[benchmark] rss diff: 600.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-glib/run-glib -s

-- totalmem      16237192.000 kB
-- available     12991028.000 kB
-- free           6375088.000 kB

-- retval                   0
-- real                 2.301 sec
-- user                 2.180 sec
-- sys                  0.100 sec
-- maxrss          232724.000 kB
-- avgrss          185631.544 kB
-- maxvsize        248516.000 kB
-- avgvsize        209390.667 kB

Running test src/sys-judy/run-judy (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215292.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.150 (= 3.120 + 0.030)
[benchmark] rss diff: 448.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-judy/run-judy -s

-- totalmem      16237192.000 kB
-- available     12991116.000 kB
-- free           6375176.000 kB

-- retval                   0
-- real                 3.986 sec
-- user                 3.880 sec
-- sys                  0.090 sec
-- maxrss          259380.000 kB
-- avgrss          221513.121 kB
-- maxvsize        265140.000 kB
-- avgvsize        232943.182 kB

Running test src/sys-LuaHashMap/run-luahashmap (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215380.000 kB
[str data] # elements: 625792
[str data] CPU time: 7.100 (= 7.030 + 0.070)
[benchmark] rss diff: 468.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-LuaHashMap/run-luahashmap -s

-- totalmem      16237192.000 kB
-- available     12992020.000 kB
-- free           6376080.000 kB

-- retval                   0
-- real                 7.981 sec
-- user                 7.820 sec
-- sys                  0.130 sec
-- maxrss          354944.000 kB
-- avgrss          280240.865 kB
-- maxvsize        365764.000 kB
-- avgvsize        294134.003 kB

Running test src/sys-perl/run-perl (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215612.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.090 (= 3.070 + 0.020)
[benchmark] rss diff: 1196.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-perl/run-perl -s

-- totalmem      16237192.000 kB
-- available     12991380.000 kB
-- free           6374852.000 kB

-- retval                   0
-- real                 3.969 sec
-- user                 3.860 sec
-- sys                  0.090 sec
-- maxrss          301360.000 kB
-- avgrss          253283.076 kB
-- maxvsize        319348.000 kB
-- avgvsize        277132.812 kB

Running test src/sys-python/run-python (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215976.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.630 (= 2.450 + 0.180)
[benchmark] rss diff: 569356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-python/run-python -s

-- totalmem      16237192.000 kB
-- available     12979648.000 kB
-- free           6360040.000 kB

-- retval                   0
-- real                 3.733 sec
-- user                 3.340 sec
-- sys                  0.300 sec
-- maxrss          834324.000 kB
-- avgrss          459588.143 kB
-- maxvsize        854988.000 kB
-- avgvsize        486593.466 kB

Running test src/sys-Qt/run-hash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 217672.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.310 (= 2.290 + 0.020)
[benchmark] rss diff: 384.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-hash -s

-- totalmem      16237192.000 kB
-- available     12971280.000 kB
-- free           6348812.000 kB

-- retval                   0
-- real                 3.516 sec
-- user                 3.310 sec
-- sys                  0.090 sec
-- maxrss          255448.000 kB
-- avgrss          209869.593 kB
-- maxvsize        322388.000 kB
-- avgvsize        285252.094 kB

Running test src/sys-Qt/run-map (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 217676.000 kB
[str data] # elements: 625792
[str data] CPU time: 8.800 (= 8.790 + 0.010)
[benchmark] rss diff: 384.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-map -s

-- totalmem      16237192.000 kB
-- available     12971552.000 kB
-- free           6349404.000 kB

-- retval                   0
-- real                 9.653 sec
-- user                 9.550 sec
-- sys                  0.070 sec
-- maxrss          266780.000 kB
-- avgrss          249399.414 kB
-- maxvsize        333740.000 kB
-- avgvsize        318672.956 kB

Running test src/sys-sparsehash/run-dense (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.410 (= 1.320 + 0.090)
[benchmark] rss diff: 456.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-dense -s

-- totalmem      16237192.000 kB
-- available     12971172.000 kB
-- free           6348984.000 kB

-- retval                   0
-- real                 2.281 sec
-- user                 2.110 sec
-- sys                  0.150 sec
-- maxrss          380108.000 kB
-- avgrss          231561.298 kB
-- maxvsize        391816.000 kB
-- avgvsize        255629.902 kB

Running test src/sys-sparsehash/run-sparse (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215896.000 kB
[str data] # elements: 625792
[str data] CPU time: 4.350 (= 4.340 + 0.010)
[benchmark] rss diff: 460.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-sparse -s

-- totalmem      16237192.000 kB
-- available     12986756.000 kB
-- free           6364568.000 kB

-- retval                   0
-- real                 5.253 sec
-- user                 5.150 sec
-- sys                  0.070 sec
-- maxrss          251352.000 kB
-- avgrss          224343.977 kB
-- maxvsize        263184.000 kB
-- avgvsize        240592.000 kB

Running test src/sys-tcl/run-tcl (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215628.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.960 (= 1.950 + 0.010)
[benchmark] rss diff: 39488.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-tcl/run-tcl -s

-- totalmem      16237192.000 kB
-- available     12986268.000 kB
-- free           6364076.000 kB

-- retval                   0
-- real                 2.809 sec
-- user                 2.720 sec
-- sys                  0.080 sec
-- maxrss          256968.000 kB
-- avgrss          213636.619 kB
-- maxvsize        273508.000 kB
-- avgvsize        238084.504 kB

Running test src/tommyds/run-dynamic (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.020 (= 1.860 + 0.160)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-dynamic -s

-- totalmem      16237192.000 kB
-- available     12986844.000 kB
-- free           6364652.000 kB

-- retval                   0
-- real                 2.911 sec
-- user                 2.630 sec
-- sys                  0.250 sec
-- maxrss          902652.000 kB
-- avgrss          598892.708 kB
-- maxvsize        907676.000 kB
-- avgvsize        618612.264 kB

Running test src/tommyds/run-fixed (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625704
[str data] CPU time: 1.970 (= 1.810 + 0.160)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-fixed -s

-- totalmem      16237192.000 kB
-- available     12987216.000 kB
-- free           6365024.000 kB

-- retval                   0
-- real                 2.861 sec
-- user                 2.570 sec
-- sys                  0.260 sec
-- maxrss          944988.000 kB
-- avgrss          614549.442 kB
-- maxvsize        948560.000 kB
-- avgvsize        632660.961 kB

Running test src/tommyds/run-linear (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.400 (= 2.260 + 0.140)
[benchmark] rss diff: 356.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-linear -s

-- totalmem      16237192.000 kB
-- available     12986860.000 kB
-- free           6364668.000 kB

-- retval                   0
-- real                 3.340 sec
-- user                 3.060 sec
-- sys                  0.260 sec
-- maxrss          889248.000 kB
-- avgrss          615636.855 kB
-- maxvsize        899440.000 kB
-- avgvsize        634643.627 kB

Running test src/ulib/run-ulib (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.160 (= 1.140 + 0.020)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ulib/run-ulib -s

-- totalmem      16237192.000 kB
-- available     12986936.000 kB
-- free           6364744.000 kB

-- retval                   0
-- real                 2.089 sec
-- user                 1.960 sec
-- sys                  0.090 sec
-- maxrss          240832.000 kB
-- avgrss          183079.784 kB
-- maxvsize        244388.000 kB
-- avgvsize        198654.667 kB

Running test src/uthash/run-uthash (-s). Please wait ...
[benchmark] generating data... done!
[benchmark] initial rss: 215256.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.840 (= 1.720 + 0.120)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/uthash/run-uthash -s

-- totalmem      16237192.000 kB
-- available     12986332.000 kB
-- free           6364140.000 kB

-- retval                   0
-- real                 2.722 sec
-- user                 2.520 sec
-- sys                  0.180 sec
-- maxrss          618276.000 kB
-- avgrss          441949.807 kB
-- maxvsize        621952.000 kB
-- avgvsize        466119.659 kB

