Running test src/amtl/run-amtl (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.250 (= 1.210 + 0.040)
[benchmark] rss diff: 19876.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/amtl/run-amtl -s -1

-- totalmem      16237192.000 kB
-- available     13417500.000 kB
-- free           4888936.000 kB

-- retval                   0
-- real                 2.119 sec
-- user                 2.000 sec
-- sys                  0.100 sec
-- maxrss          332432.000 kB
-- avgrss          215830.909 kB
-- maxvsize        344344.000 kB
-- avgvsize        238828.478 kB

Running test src/apr/run-apr (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.980 (= 1.950 + 0.030)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/apr/run-apr -s -1

-- totalmem      16237192.000 kB
-- available     13416892.000 kB
-- free           4888276.000 kB

-- retval                   0
-- real                 2.830 sec
-- user                 2.720 sec
-- sys                  0.080 sec
-- maxrss          253016.000 kB
-- avgrss          209385.529 kB
-- maxvsize        256420.000 kB
-- avgvsize        220967.386 kB

Running test src/c-algoritms/run-c-alg (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.680 (= 1.640 + 0.040)
[benchmark] rss diff: 19804.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-algoritms/run-c-alg -s -1

-- totalmem      16237192.000 kB
-- available     13416808.000 kB
-- free           4888184.000 kB

-- retval                   0
-- real                 2.522 sec
-- user                 2.410 sec
-- sys                  0.090 sec
-- maxrss          266864.000 kB
-- avgrss          207514.410 kB
-- maxvsize        272200.000 kB
-- avgvsize        220889.863 kB

Running test src/ccan/run-ccan-htable (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.200 (= 1.200 + 0.000)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ccan/run-ccan-htable -s -1

-- totalmem      16237192.000 kB
-- available     13417512.000 kB
-- free           4888892.000 kB

-- retval                   0
-- real                 2.048 sec
-- user                 1.970 sec
-- sys                  0.060 sec
-- maxrss          227108.000 kB
-- avgrss          179189.525 kB
-- maxvsize        231312.000 kB
-- avgvsize        193678.970 kB

Running test src/CDS/run-CDS (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.260 (= 2.250 + 0.010)
[benchmark] rss diff: 19804.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/CDS/run-CDS -s -1

-- totalmem      16237192.000 kB
-- available     13413632.000 kB
-- free           4875248.000 kB

-- retval                   0
-- real                 3.307 sec
-- user                 3.160 sec
-- sys                  0.090 sec
-- maxrss          252240.000 kB
-- avgrss          203835.692 kB
-- maxvsize        255844.000 kB
-- avgvsize        215546.954 kB

Running test src/cfu/run-cfu (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.740 (= 1.720 + 0.020)
[benchmark] rss diff: 388.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/cfu/run-cfu -s -1

-- totalmem      16237192.000 kB
-- available     13408800.000 kB
-- free           4881620.000 kB

-- retval                   0
-- real                 3.042 sec
-- user                 2.880 sec
-- sys                  0.120 sec
-- maxrss          272376.000 kB
-- avgrss          196437.498 kB
-- maxvsize        276000.000 kB
-- avgvsize        213174.997 kB

Running test src/c-hashtable/run-cwc (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215320.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.710 (= 1.680 + 0.030)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/c-hashtable/run-cwc -s -1

-- totalmem      16237192.000 kB
-- available     13408700.000 kB
-- free           4880412.000 kB

-- retval                   0
-- real                 2.556 sec
-- user                 2.430 sec
-- sys                  0.110 sec
-- maxrss          257088.000 kB
-- avgrss          208431.447 kB
-- maxvsize        264504.000 kB
-- avgvsize        223590.545 kB

Running test src/eastl/run-ea (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.960 (= 1.940 + 0.020)
[benchmark] rss diff: 452.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/eastl/run-ea -s -1

-- totalmem      16237192.000 kB
-- available     13409388.000 kB
-- free           4875196.000 kB

-- retval                   0
-- real                 2.861 sec
-- user                 2.760 sec
-- sys                  0.080 sec
-- maxrss          263580.000 kB
-- avgrss          213993.004 kB
-- maxvsize        275232.000 kB
-- avgvsize        233814.926 kB

Running test src/gcc-libiberty/run-gcc (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.530 (= 1.510 + 0.020)
[benchmark] rss diff: 376.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/gcc-libiberty/run-gcc -s -1

-- totalmem      16237192.000 kB
-- available     13409024.000 kB
-- free           4881976.000 kB

-- retval                   0
-- real                 2.380 sec
-- user                 2.280 sec
-- sys                  0.080 sec
-- maxrss          240188.000 kB
-- avgrss          189128.932 kB
-- maxvsize        243596.000 kB
-- avgvsize        202316.271 kB

Running test src/generic-c-hashmap/run-gc-hashmap (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 698396
[str data] CPU time: 1.840 (= 1.750 + 0.090)
[benchmark] rss diff: 396.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/generic-c-hashmap/run-gc-hashmap -s -1

-- totalmem      16237192.000 kB
-- available     13410144.000 kB
-- free           4882776.000 kB

-- retval                   0
-- real                 2.682 sec
-- user                 2.540 sec
-- sys                  0.120 sec
-- maxrss          502416.000 kB
-- avgrss          362579.925 kB
-- maxvsize        505932.000 kB
-- avgvsize        378971.865 kB

Running test src/ghthash/run-ght (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.110 (= 2.050 + 0.060)
[benchmark] rss diff: 384.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ghthash/run-ght -s -1

-- totalmem      16237192.000 kB
-- available     13398788.000 kB
-- free           4864972.000 kB

-- retval                   0
-- real                 3.084 sec
-- user                 2.830 sec
-- sys                  0.140 sec
-- maxrss          362476.000 kB
-- avgrss          282715.919 kB
-- maxvsize        366212.000 kB
-- avgvsize        294421.635 kB

Running test src/google-c/run-dense (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 7.430 (= 7.410 + 0.020)
[benchmark] rss diff: 388.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-dense -s -1

-- totalmem      16237192.000 kB
-- available     13380280.000 kB
-- free           4845944.000 kB

-- retval                   0
-- real                 8.326 sec
-- user                 8.180 sec
-- sys                  0.080 sec
-- maxrss          244408.000 kB
-- avgrss          221415.274 kB
-- maxvsize        248000.000 kB
-- avgvsize        227683.981 kB

Running test src/google-c/run-sparse (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 7.600 (= 7.560 + 0.040)
[benchmark] rss diff: 388.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/google-c/run-sparse -s -1

-- totalmem      16237192.000 kB
-- available     13361756.000 kB
-- free           4832544.000 kB

-- retval                   0
-- real                 8.684 sec
-- user                 8.430 sec
-- sys                  0.110 sec
-- maxrss          244408.000 kB
-- avgrss          220837.876 kB
-- maxvsize        248000.000 kB
-- avgvsize        227230.762 kB

Running test src/hashit/run-chain (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.950 (= 1.890 + 0.060)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-chain -s -1

-- totalmem      16237192.000 kB
-- available     13330088.000 kB
-- free           4798788.000 kB

-- retval                   0
-- real                 3.053 sec
-- user                 2.860 sec
-- sys                  0.160 sec
-- maxrss          300464.000 kB
-- avgrss          233194.259 kB
-- maxvsize        304004.000 kB
-- avgvsize        246005.581 kB

Running test src/hashit/run-open (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.740 (= 1.660 + 0.080)
[benchmark] rss diff: 244.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-open -s -1

-- totalmem      16237192.000 kB
-- available     13258432.000 kB
-- free           4707620.000 kB

-- retval                   0
-- real                 3.593 sec
-- user                 3.230 sec
-- sys                  0.190 sec
-- maxrss          346452.000 kB
-- avgrss          228789.485 kB
-- maxvsize        350004.000 kB
-- avgvsize        248043.228 kB

Running test src/hashit/run-overflow (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 636452
[str data] CPU time: 1.400 (= 1.300 + 0.100)
[benchmark] rss diff: 244.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hashit/run-overflow -s -1

-- totalmem      16237192.000 kB
-- available     13270708.000 kB
-- free           4737864.000 kB

-- retval                   0
-- real                 2.999 sec
-- user                 2.620 sec
-- sys                  0.190 sec
-- maxrss          415924.000 kB
-- avgrss          256515.514 kB
-- maxvsize        464696.000 kB
-- avgvsize        302965.086 kB

Running test src/hhash/run-hhash (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[benchmark] rss diff: 0.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/hhash/run-hhash -s -1

-- totalmem      16237192.000 kB
-- available     13271880.000 kB
-- free           4738856.000 kB

-- retval                   0
-- real                 0.855 sec
-- user                 0.770 sec
-- sys                  0.070 sec
-- maxrss          215252.000 kB
-- avgrss          119607.277 kB
-- maxvsize        218920.000 kB
-- avgvsize        150055.759 kB

Running test src/htable/run-htable (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.020 (= 2.880 + 0.140)
[benchmark] rss diff: 388.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/htable/run-htable -s -1

-- totalmem      16237192.000 kB
-- available     13271464.000 kB
-- free           4739664.000 kB

-- retval                   0
-- real                 3.919 sec
-- user                 3.700 sec
-- sys                  0.200 sec
-- maxrss          541268.000 kB
-- avgrss          347688.689 kB
-- maxvsize        544776.000 kB
-- avgvsize        443309.902 kB

Running test src/khash/run-khash (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.170 (= 1.160 + 0.010)
[benchmark] rss diff: 380.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/khash/run-khash -s -1

-- totalmem      16237192.000 kB
-- available     13270232.000 kB
-- free           4734372.000 kB

-- retval                   0
-- real                 2.072 sec
-- user                 1.960 sec
-- sys                  0.080 sec
-- maxrss          240720.000 kB
-- avgrss          186051.627 kB
-- maxvsize        244384.000 kB
-- avgvsize        200346.902 kB

Running test src/libevent/run-le (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.390 (= 1.310 + 0.080)
[benchmark] rss diff: 384.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/libevent/run-le -s -1

-- totalmem      16237192.000 kB
-- available     13269936.000 kB
-- free           4732168.000 kB

-- retval                   0
-- real                 2.876 sec
-- user                 2.640 sec
-- sys                  0.160 sec
-- maxrss          507232.000 kB
-- avgrss          299220.129 kB
-- maxvsize        510900.000 kB
-- avgvsize        322093.643 kB

Running test src/ltable/run-ltable (-s) (-1). Please wait ...
-- CMD: src/run-it/run-it src/ltable/run-ltable -s -1

-- totalmem      16237192.000 kB
-- available     13269232.000 kB
-- free           4730432.000 kB

-- retval                   0
-- real                 1.344 sec
-- user                 1.240 sec
-- sys                  0.060 sec
-- maxrss          229388.000 kB
-- avgrss          112940.899 kB
-- maxvsize        233020.000 kB
-- avgvsize        144145.488 kB

Running test src/lua-table/run-lua-table (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 120.550 (= 120.500 + 0.050)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/lua-table/run-lua-table -s -1

-- totalmem      16237192.000 kB
-- available     13266832.000 kB
-- free           4734220.000 kB

-- retval                   0
-- real               122.504 sec
-- user               121.460 sec
-- sys                  0.120 sec
-- maxrss          264744.000 kB
-- avgrss          241523.796 kB
-- maxvsize        268176.000 kB
-- avgvsize        245148.313 kB

Running test src/mct/run-mct-closed (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.390 (= 1.270 + 0.120)
[benchmark] rss diff: 452.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-mct-closed -s -1

-- totalmem      16237192.000 kB
-- available     13266908.000 kB
-- free           4734296.000 kB

-- retval                   0
-- real                 2.230 sec
-- user                 2.050 sec
-- sys                  0.160 sec
-- maxrss          339140.000 kB
-- avgrss          218502.063 kB
-- maxvsize        350808.000 kB
-- avgvsize        241796.941 kB

Running test src/mct/run-mct-linked (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.630 (= 2.500 + 0.130)
[benchmark] rss diff: 456.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/mct/run-mct-linked -s -1

-- totalmem      16237192.000 kB
-- available     13267772.000 kB
-- free           4735160.000 kB

-- retval                   0
-- real                 3.509 sec
-- user                 3.300 sec
-- sys                  0.180 sec
-- maxrss          363704.000 kB
-- avgrss          258010.862 kB
-- maxvsize        375384.000 kB
-- avgvsize        277446.908 kB

Running test src/python/run-python (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.640 (= 1.620 + 0.020)
[benchmark] rss diff: 29592.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/python/run-python -s -1

-- totalmem      16237192.000 kB
-- available     13267804.000 kB
-- free           4735188.000 kB

-- retval                   0
-- real                 2.472 sec
-- user                 2.370 sec
-- sys                  0.090 sec
-- maxrss          264496.000 kB
-- avgrss          208770.645 kB
-- maxvsize        268084.000 kB
-- avgvsize        221386.024 kB

Running test src/rdestl/run-rde (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 0.870 (= 0.840 + 0.030)
[benchmark] rss diff: 436.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/rdestl/run-rde -s -1

-- totalmem      16237192.000 kB
-- available     13267840.000 kB
-- free           4735224.000 kB

-- retval                   0
-- real                 1.703 sec
-- user                 1.570 sec
-- sys                  0.120 sec
-- maxrss          290000.000 kB
-- avgrss          188455.286 kB
-- maxvsize        301656.000 kB
-- avgvsize        213662.167 kB

Running test src/redis/run-redis (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.900 (= 1.880 + 0.020)
[benchmark] rss diff: 372.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/redis/run-redis -s -1

-- totalmem      16237192.000 kB
-- available     13267684.000 kB
-- free           4735064.000 kB

-- retval                   0
-- real                 2.758 sec
-- user                 2.660 sec
-- sys                  0.080 sec
-- maxrss          253216.000 kB
-- avgrss          207460.454 kB
-- maxvsize        256840.000 kB
-- avgvsize        219238.696 kB

Running test src/rigtorp-hashmap/run-rigtorp (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 0.850 (= 0.830 + 0.020)
[benchmark] rss diff: 308.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/rigtorp-hashmap/run-rigtorp -s -1

-- totalmem      16237192.000 kB
-- available     13267560.000 kB
-- free           4734940.000 kB

-- retval                   0
-- real                 1.692 sec
-- user                 1.590 sec
-- sys                  0.090 sec
-- maxrss          347096.000 kB
-- avgrss          230425.605 kB
-- maxvsize        358896.000 kB
-- avgvsize        257155.689 kB

Running test src/ruby-st/run-ruby-st (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.950 (= 2.930 + 0.020)
[benchmark] rss diff: 380.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ruby-st/run-ruby-st -s -1

-- totalmem      16237192.000 kB
-- available     13267516.000 kB
-- free           4734896.000 kB

-- retval                   0
-- real                 3.798 sec
-- user                 3.700 sec
-- sys                  0.070 sec
-- maxrss          255504.000 kB
-- avgrss          221473.889 kB
-- maxvsize        259052.000 kB
-- avgvsize        230962.440 kB

Running test src/sglib/run-sglib (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.300 (= 3.240 + 0.060)
[benchmark] rss diff: 256.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sglib/run-sglib -s -1

-- totalmem      16237192.000 kB
-- available     13267480.000 kB
-- free           4734852.000 kB

-- retval                   0
-- real                 4.151 sec
-- user                 4.020 sec
-- sys                  0.110 sec
-- maxrss          450576.000 kB
-- avgrss          381401.155 kB
-- maxvsize        454092.000 kB
-- avgvsize        392909.136 kB

Running test src/stb/run-stb (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.990 (= 3.950 + 0.040)
[benchmark] rss diff: 388.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/stb/run-stb -s -1

-- totalmem      16237192.000 kB
-- available     13408852.000 kB
-- free           4876216.000 kB

-- retval                   0
-- real                 4.840 sec
-- user                 4.700 sec
-- sys                  0.120 sec
-- maxrss          282116.000 kB
-- avgrss          246515.892 kB
-- maxvsize        285904.000 kB
-- avgvsize        254931.353 kB

Running test src/st/run-st (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.630 (= 3.630 + 0.000)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/st/run-st -s -1

-- totalmem      16237192.000 kB
-- available     13421920.000 kB
-- free           4889280.000 kB

-- retval                   0
-- real                 4.509 sec
-- user                 4.390 sec
-- sys                  0.090 sec
-- maxrss          245784.000 kB
-- avgrss          218192.723 kB
-- maxvsize        249276.000 kB
-- avgvsize        226975.054 kB

Running test src/sys-apr/run-apr-lib (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215404.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.450 (= 1.440 + 0.010)
[benchmark] rss diff: 324.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-apr/run-apr-lib -s -1

-- totalmem      16237192.000 kB
-- available     13421592.000 kB
-- free           4888952.000 kB

-- retval                   0
-- real                 2.304 sec
-- user                 2.220 sec
-- sys                  0.060 sec
-- maxrss          256588.000 kB
-- avgrss          201565.579 kB
-- maxvsize        272900.000 kB
-- avgvsize        227802.000 kB

Running test src/sys-boost/run-unordered-map (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.040 (= 2.020 + 0.020)
[benchmark] rss diff: 460.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-boost/run-unordered-map -s -1

-- totalmem      16237192.000 kB
-- available     13422260.000 kB
-- free           4889620.000 kB

-- retval                   0
-- real                 2.867 sec
-- user                 2.780 sec
-- sys                  0.070 sec
-- maxrss          263512.000 kB
-- avgrss          217454.268 kB
-- maxvsize        275148.000 kB
-- avgvsize        236925.352 kB

Running test src/sys-gcc-stl/run-map (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 8.360 (= 8.350 + 0.010)
[benchmark] rss diff: 460.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-map -s -1

-- totalmem      16237192.000 kB
-- available     13422592.000 kB
-- free           4882040.000 kB

-- retval                   0
-- real                 9.222 sec
-- user                 9.130 sec
-- sys                  0.070 sec
-- maxrss          264992.000 kB
-- avgrss          246996.535 kB
-- maxvsize        276788.000 kB
-- avgvsize        261165.271 kB

Running test src/sys-gcc-stl/run-unordered-map (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.300 (= 2.280 + 0.020)
[benchmark] rss diff: 464.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-gcc-stl/run-unordered-map -s -1

-- totalmem      16237192.000 kB
-- available     13423176.000 kB
-- free           4887804.000 kB

-- retval                   0
-- real                 3.148 sec
-- user                 3.050 sec
-- sys                  0.080 sec
-- maxrss          263592.000 kB
-- avgrss          218690.633 kB
-- maxvsize        275232.000 kB
-- avgvsize        237560.562 kB

Running test src/sys-glib/run-glib (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215744.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.480 (= 1.470 + 0.010)
[benchmark] rss diff: 348.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-glib/run-glib -s -1

-- totalmem      16237192.000 kB
-- available     13422796.000 kB
-- free           4887416.000 kB

-- retval                   0
-- real                 2.329 sec
-- user                 2.240 sec
-- sys                  0.070 sec
-- maxrss          228376.000 kB
-- avgrss          187568.313 kB
-- maxvsize        248508.000 kB
-- avgvsize        211415.357 kB

Running test src/sys-judy/run-judy (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215284.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.310 (= 3.290 + 0.020)
[benchmark] rss diff: 472.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-judy/run-judy -s -1

-- totalmem      16237192.000 kB
-- available     13423888.000 kB
-- free           4888300.000 kB

-- retval                   0
-- real                 4.211 sec
-- user                 4.070 sec
-- sys                  0.110 sec
-- maxrss          259368.000 kB
-- avgrss          221386.383 kB
-- maxvsize        265124.000 kB
-- avgvsize        232726.957 kB

Running test src/sys-LuaHashMap/run-luahashmap (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215372.000 kB
[str data] # elements: 625792
[str data] CPU time: 6.160 (= 6.090 + 0.070)
[benchmark] rss diff: 480.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-LuaHashMap/run-luahashmap -s -1

-- totalmem      16237192.000 kB
-- available     13424176.000 kB
-- free           4888572.000 kB

-- retval                   0
-- real                 7.039 sec
-- user                 6.850 sec
-- sys                  0.160 sec
-- maxrss          354948.000 kB
-- avgrss          277466.961 kB
-- maxvsize        365740.000 kB
-- avgvsize        291656.862 kB

Running test src/sys-perl/run-perl (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215612.000 kB
[str data] # elements: 625792
[str data] CPU time: 3.380 (= 3.350 + 0.030)
[benchmark] rss diff: 69496.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-perl/run-perl -s -1

-- totalmem      16237192.000 kB
-- available     13424628.000 kB
-- free           4888044.000 kB

-- retval                   0
-- real                 4.259 sec
-- user                 4.130 sec
-- sys                  0.100 sec
-- maxrss          301368.000 kB
-- avgrss          255309.078 kB
-- maxvsize        319312.000 kB
-- avgvsize        278378.260 kB

Running test src/sys-python/run-python (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215972.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.490 (= 2.260 + 0.230)
[benchmark] rss diff: 569360.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-python/run-python -s -1

-- totalmem      16237192.000 kB
-- available     13423452.000 kB
-- free           4884256.000 kB

-- retval                   0
-- real                 3.400 sec
-- user                 3.050 sec
-- sys                  0.310 sec
-- maxrss          834324.000 kB
-- avgrss          454932.836 kB
-- maxvsize        854972.000 kB
-- avgvsize        482656.657 kB

Running test src/sys-Qt/run-hash (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 217652.000 kB
[str data] # elements: 625792
[str data] CPU time: 2.010 (= 2.000 + 0.010)
[benchmark] rss diff: 408.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-hash -s -1

-- totalmem      16237192.000 kB
-- available     13423480.000 kB
-- free           4877268.000 kB

-- retval                   0
-- real                 2.868 sec
-- user                 2.750 sec
-- sys                  0.080 sec
-- maxrss          255452.000 kB
-- avgrss          213114.657 kB
-- maxvsize        322376.000 kB
-- avgvsize        287810.078 kB

Running test src/sys-Qt/run-map (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 217668.000 kB
[str data] # elements: 625792
[str data] CPU time: 8.750 (= 8.730 + 0.020)
[benchmark] rss diff: 400.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-Qt/run-map -s -1

-- totalmem      16237192.000 kB
-- available     13423760.000 kB
-- free           4901380.000 kB

-- retval                   0
-- real                 9.622 sec
-- user                 9.520 sec
-- sys                  0.060 sec
-- maxrss          266764.000 kB
-- avgrss          249525.520 kB
-- maxvsize        333724.000 kB
-- avgvsize        318892.614 kB

Running test src/sys-sparsehash/run-dense (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215888.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.490 (= 1.390 + 0.100)
[benchmark] rss diff: 476.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-dense -s -1

-- totalmem      16237192.000 kB
-- available     13423388.000 kB
-- free           4901008.000 kB

-- retval                   0
-- real                 2.322 sec
-- user                 2.150 sec
-- sys                  0.140 sec
-- maxrss          380124.000 kB
-- avgrss          234622.830 kB
-- maxvsize        391812.000 kB
-- avgvsize        257847.895 kB

Running test src/sys-sparsehash/run-sparse (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215892.000 kB
[str data] # elements: 625792
[str data] CPU time: 4.680 (= 4.660 + 0.020)
[benchmark] rss diff: 484.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-sparsehash/run-sparse -s -1

-- totalmem      16237192.000 kB
-- available     13423036.000 kB
-- free           4900648.000 kB

-- retval                   0
-- real                 5.643 sec
-- user                 5.530 sec
-- sys                  0.090 sec
-- maxrss          251372.000 kB
-- avgrss          224625.162 kB
-- maxvsize        263180.000 kB
-- avgvsize        240915.551 kB

Running test src/sys-tcl/run-tcl (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215628.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.870 (= 1.860 + 0.010)
[benchmark] rss diff: 39496.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/sys-tcl/run-tcl -s -1

-- totalmem      16237192.000 kB
-- available     13423580.000 kB
-- free           4900680.000 kB

-- retval                   0
-- real                 2.725 sec
-- user                 2.630 sec
-- sys                  0.060 sec
-- maxrss          256976.000 kB
-- avgrss          211416.000 kB
-- maxvsize        273492.000 kB
-- avgvsize        235753.472 kB

Running test src/tommyds/run-dynamic (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.120 (= 1.950 + 0.170)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-dynamic -s -1

-- totalmem      16237192.000 kB
-- available     13422704.000 kB
-- free           4899748.000 kB

-- retval                   0
-- real                 2.986 sec
-- user                 2.700 sec
-- sys                  0.270 sec
-- maxrss          903980.000 kB
-- avgrss          602717.743 kB
-- maxvsize        907664.000 kB
-- avgvsize        620525.865 kB

Running test src/tommyds/run-fixed (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.060 (= 1.880 + 0.180)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-fixed -s -1

-- totalmem      16237192.000 kB
-- available     13423224.000 kB
-- free           4900260.000 kB

-- retval                   0
-- real                 2.974 sec
-- user                 2.660 sec
-- sys                  0.280 sec
-- maxrss          944988.000 kB
-- avgrss          612894.612 kB
-- maxvsize        948548.000 kB
-- avgvsize        631813.374 kB

Running test src/tommyds/run-linear (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625704
[str data] CPU time: 2.500 (= 2.370 + 0.130)
[benchmark] rss diff: 368.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/tommyds/run-linear -s -1

-- totalmem      16237192.000 kB
-- available     13423276.000 kB
-- free           4900308.000 kB

-- retval                   0
-- real                 3.416 sec
-- user                 3.180 sec
-- sys                  0.220 sec
-- maxrss          889244.000 kB
-- avgrss          630154.808 kB
-- maxvsize        899432.000 kB
-- avgvsize        649708.165 kB

Running test src/ulib/run-ulib-open (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215248.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.140 (= 1.130 + 0.010)
[benchmark] rss diff: 384.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/ulib/run-ulib-open -s -1

-- totalmem      16237192.000 kB
-- available     13422532.000 kB
-- free           4899564.000 kB

-- retval                   0
-- real                 2.020 sec
-- user                 1.930 sec
-- sys                  0.070 sec
-- maxrss          240724.000 kB
-- avgrss          184471.980 kB
-- maxvsize        244380.000 kB
-- avgvsize        199601.060 kB

Running test src/uthash/run-uthash (-s) (-1). Please wait ...
[benchmark] generating data... [UDB] done!
[benchmark] initial rss: 215252.000 kB
[str data] # elements: 625792
[str data] CPU time: 1.680 (= 1.570 + 0.110)
[benchmark] rss diff: 392.000 kB
[benchmark] finished!
-- CMD: src/run-it/run-it src/uthash/run-uthash -s -1

-- totalmem      16237192.000 kB
-- available     13422280.000 kB
-- free           4899312.000 kB

-- retval                   0
-- real                 2.563 sec
-- user                 2.350 sec
-- sys                  0.200 sec
-- maxrss          618424.000 kB
-- avgrss          431493.780 kB
-- maxvsize        621944.000 kB
-- avgvsize        456195.622 kB

